set_global_assignment -entity "AvalonJTAG2Memory" -library "lib_AvalonJTAG2Memory" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "AvalonJTAG2Memory" -library "lib_AvalonJTAG2Memory" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "AvalonJTAG2Memory" -library "lib_AvalonJTAG2Memory" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_AvalonJTAG2Memory" -name SPD_FILE [file join $::quartus(sip_path) "../AvalonJTAG2Memory.spd"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "../../AvalonJTAG2Memory.qsys"]

set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "AvalonJTAG2Memory.vhd"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0.vhd"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0_p2b_adapter.vho"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0_b2p_adapter.vho"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0_transacto.vho"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0_p2b.vho"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0_b2p.vho"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0_fifo.vho"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AvalonJTAG2Memory_master_0_timing_adt.vho"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_AvalonJTAG2Memory" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
