Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/domh/work/UAS/ESD1/proj/git/CarreraAI/Hardware/kitt_mb01/gerber/mb_01.gpi

 Date              : 15/02/2017 6:02 PM
 Plotfile          : /home/domh/work/UAS/ESD1/proj/git/CarreraAI/Hardware/kitt_mb01/gerber/mb_01.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             109
 D11      draw      0.0060inch              29
 D12      draw      0.0079inch             130
 D13      draw      0.0040inch             126
 D14      draw      0.0030inch            1603
 D15      draw      0.0004inch               8
 D16      draw      0.0070inch              90
 D17      draw      0.0080inch               1
 D18      draw      0.0100inch               4
 D19      draw      0.0000inch           112443
 D20      draw      0.0000inch            4560

