m255
K3
13
cModel Technology
Z0 dD:\FH_HAGENBERG\Projekt\CarreraAI\Playgrounds\Chris\grpNN\unitNN\sim
Ealtfp_exa
Z1 w1491382456
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\FH_HAGENBERG\Projekt\CarreraAI\Playgrounds\Chris\grpNN\unitNN\sim
Z5 8../../../grpIP/unitExp/ALTFP_EXa.vhd
Z6 F../../../grpIP/unitExp/ALTFP_EXa.vhd
l0
L17968
V_?eDWI3M6nWc=9M?<[_<>2
Z7 OE;C;10.0b;49
31
Z8 !s108 1493795587.031000
Z9 !s90 -reportprogress|300|-93|-novopt|-quiet|-work|work|../../../grpIP/unitExp/ALTFP_EXa.vhd|
Z10 !s107 ../../../grpIP/unitExp/ALTFP_EXa.vhd|
Z11 o-93 -quiet -work work
Z12 tExplicit 1
!s100 ]TROdeeEBl6cM`zD6IGS51
Artl
R2
R3
DEx4 work 9 altfp_exa 0 22 _?eDWI3M6nWc=9M?<[_<>2
l17994
L17979
VdK`0zKbeBDC9ObE:P4lST1
R7
31
R8
R9
R10
R11
R12
!s100 9Dbedn?0AmO5EQ1W^a_2o0
Ealtfp_exa_altfp_exp_iuc
R1
R2
R3
Z13 DPx7 lpm_ver 14 lpm_components 0 22 ^:o^4[>lWjT^X9]DfJV2a1
R4
R5
R6
l0
L13645
VH`gdzWJagU8FdJMFY_dN`2
R7
31
R8
R9
R10
R11
R12
!s100 ^hVLBOhoUJA;]_mcdXoa?0
Artl
R2
R3
R13
Z14 DEx4 work 23 altfp_exa_altfp_exp_iuc 0 22 H`gdzWJagU8FdJMFY_dN`2
l15414
L13655
VjmKo0T;0zH9d=87Ll<l??2
R7
31
R8
R9
R10
R11
R12
!s100 4;^i7@ljzY7Pm]]JZbL]Z1
Ealtfp_exa_altmult_opt_45e
R1
R2
R3
R4
R5
R6
l0
L4614
VZX<KBMLN<]ZPlJ<3@?;j:3
R7
31
R8
R9
R10
R11
R12
!s100 g]Di?5[Lk]0b0^LIR1Fl23
Artl
R2
R3
DEx4 work 25 altfp_exa_altmult_opt_45e 0 22 ZX<KBMLN<]ZPlJ<3@?;j:3
l6849
L4626
V?R_hC9JEN:_CUPYY4Fo:b2
R7
31
R8
R9
R10
R11
R12
!s100 ePF`eam<@i<W[KSEG@R3G0
Ealtfp_exa_altmult_opt_95e
R1
R2
R3
R4
R5
R6
l0
L9213
V]WNW`[8k0N89W6TPjOF=_0
R7
31
R8
R9
R10
R11
R12
!s100 WK<O[1kF4nbCzeSoc3@3l3
Artl
R2
R3
DEx4 work 25 altfp_exa_altmult_opt_95e 0 22 ]WNW`[8k0N89W6TPjOF=_0
l11404
L9225
Vhk`gB^z>nFMBm:^8^;aWF3
R7
31
R8
R9
R10
R11
R12
!s100 DI8:>nk9DlCnK5=JDjVb50
Ealtfp_exa_altmult_opt_csa_ksf
R1
R2
R3
R4
R5
R6
l0
L58
VS;IKLTU90J@j6Hi7hgcHN2
R7
31
R8
R9
R10
R11
R12
!s100 z]^?kha@B7FUej:0oe1<82
Artl
R2
R3
DEx4 work 29 altfp_exa_altmult_opt_csa_ksf 0 22 S;IKLTU90J@j6Hi7hgcHN2
l98
L70
VfD<2Y7^YkW[_LJhmTb`0=2
R7
31
R8
R9
R10
R11
R12
!s100 o]Z5<J>6i3ZHVl<:]JHKh1
Ealtfp_exa_altmult_opt_csa_lsf
R1
R2
R3
R4
R5
R6
l0
L9144
V3ZzE6Yg9An]`:XgzTD:KW0
R7
31
R8
R9
R10
R11
R12
!s100 fN^l0@^haKKmZ1HUn0A:E1
Artl
R2
R3
DEx4 work 29 altfp_exa_altmult_opt_csa_lsf 0 22 3ZzE6Yg9An]`:XgzTD:KW0
l9184
L9156
VZ[n17F`[aLZ:Z`;aG?3Vm3
R7
31
R8
R9
R10
R11
R12
!s100 UP5LN2j=MjkK]9SFCY:B03
Ealtfp_exa_altmult_opt_csa_nsf
R1
R2
R3
R4
R5
R6
l0
L4544
VXP=DRFZleMHaZ2lEFK4NA3
R7
31
R8
R9
R10
R11
R12
!s100 bYX_7Cj[]B4C:d2BF^IzX0
Artl
R2
R3
DEx4 work 29 altfp_exa_altmult_opt_csa_nsf 0 22 XP=DRFZleMHaZ2lEFK4NA3
l4584
L4556
VEP3jcE;_cogG8IK1?aGIS0
R7
31
R8
R9
R10
R11
R12
!s100 P`dd7e3JGkNJeNXQod0V`1
Ealtfp_exa_altmult_opt_v4e
R1
R2
R3
R4
R5
R6
l0
L127
V]WiG?QEOVHXo=F@JU?;@70
R7
31
R8
R9
R10
R11
R12
!s100 RS<jn[AjP0nBETN1]NE<W1
Artl
R2
R3
DEx4 work 25 altfp_exa_altmult_opt_v4e 0 22 ]WiG?QEOVHXo=F@JU?;@70
l2308
L139
VcmH6h4Il60GWbheV`0O1B0
R7
31
R8
R9
R10
R11
R12
!s100 [kD`;^=aT6OiADPZfIO@G3
Pfixed_float_types
w1444647350
R4
8../../../grpIeeeProposed/pkgfixed_float_types/src/fixed_float_types-p.vhd
F../../../grpIeeeProposed/pkgfixed_float_types/src/fixed_float_types-p.vhd
l0
L16
VQPU=G]?=5Q71@SO3D00mb2
R7
31
R11
R12
!s100 K7S6f`lOn:f8[LPBGH_0k0
!s108 1493795588.755000
!s90 -reportprogress|300|-93|-novopt|-quiet|-work|work|../../../grpIeeeProposed/pkgfixed_float_types/src/fixed_float_types-p.vhd|
!s107 ../../../grpIeeeProposed/pkgfixed_float_types/src/fixed_float_types-p.vhd|
Pfixed_pkg
Z15 DPx4 work 17 fixed_float_types 0 22 QPU=G]?=5Q71@SO3D00mb2
Z16 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R3
R2
Z17 w1490170764
R4
Z18 8../../../grpIeeeProposed/pkgfixed_pkg/src/fixed_pkg-p.vhd
Z19 F../../../grpIeeeProposed/pkgfixed_pkg/src/fixed_pkg-p.vhd
l0
L25
VomjAg1lUZFmmK=8G>?J2j1
R7
31
b1
Z20 !s108 1493795588.802000
Z21 !s90 -reportprogress|300|-93|-novopt|-quiet|-work|work|../../../grpIeeeProposed/pkgfixed_pkg/src/fixed_pkg-p.vhd|
Z22 !s107 ../../../grpIeeeProposed/pkgfixed_pkg/src/fixed_pkg-p.vhd|
R11
R12
!s100 1S^7XbIR<4^I6H64FYe^i0
Bbody
Z23 DPx4 work 9 fixed_pkg 0 22 omjAg1lUZFmmK=8G>?J2j1
Z24 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R15
R16
R3
R2
l0
L1466
V`zIMIL1cdb1Y24CjAnd@j2
R7
31
R20
R21
R22
R11
R12
nbody
!s100 WB]8<fWYG^aXlg16C@^a[0
Pfloat_pkg
R23
R15
R16
R3
R2
Z25 w1492592596
R4
Z26 8../../../grpIeeeProposed/others/vhdl2008c/float_pkg_c.vhdl
Z27 F../../../grpIeeeProposed/others/vhdl2008c/float_pkg_c.vhdl
l0
L28
VETn3HSflMPO@JeAIUeZNf1
R7
31
b1
Z28 !s108 1493795589.056000
Z29 !s90 -reportprogress|300|-93|-novopt|-quiet|-work|work|../../../grpIeeeProposed/others/vhdl2008c/float_pkg_c.vhdl|
Z30 !s107 ../../../grpIeeeProposed/others/vhdl2008c/float_pkg_c.vhdl|
R11
R12
!s100 =gl^9C1LIJdLW561<OUjz3
Bbody
Z31 DPx4 work 9 float_pkg 0 22 ETn3HSflMPO@JeAIUeZNf1
R23
R15
R16
R3
R2
l0
L1006
V@Ii9Og=_b6d4Yo4=[_iBL0
R7
31
R28
R29
R30
R11
R12
nbody
!s100 TWdXS63XZLQBI9BMSc0DU3
Efloatconv
Z32 w1493795428
R2
R3
R4
Z33 8../../../grpIP/convert/Fixed2Float/FloatConv.vhd
Z34 F../../../grpIP/convert/Fixed2Float/FloatConv.vhd
l0
L1640
Vlf@ec=^eIi1KeQ>Y_NL3E0
R7
31
Z35 !s108 1493795588.217000
Z36 !s90 -reportprogress|300|-93|-novopt|-quiet|-work|work|../../../grpIP/convert/Fixed2Float/FloatConv.vhd|
Z37 !s107 ../../../grpIP/convert/Fixed2Float/FloatConv.vhd|
R11
R12
!s100 5`kihHZFI=WTA4OFVeDI=2
Artl
R2
R3
Z38 DEx4 work 9 floatconv 0 22 lf@ec=^eIi1KeQ>Y_NL3E0
l1666
L1651
Vnz:W>JdiagIUi?aPBN@i@1
R7
31
R35
R36
R37
R11
R12
!s100 C4nZ0Q53T74LGNzhRmYnJ1
Efloatconv_altbarrel_shift_lof
R32
R2
R3
R4
R33
R34
l0
L48
Vl2AZCC@Ma5WPCFlhGGm;^1
R7
31
R35
R36
R37
R11
R12
!s100 g;Fa0RM=1hHcAL[kMOFB@0
Artl
R2
R3
DEx4 work 29 floatconv_altbarrel_shift_lof 0 22 l2AZCC@Ma5WPCFlhGGm;^1
l184
L60
V<@o=CRA1XH[RLbM5FNkdQ3
R7
31
R35
R36
R37
R11
R12
!s100 GQ[6JG^OWWBfHW8>bnK^L3
Efloatconv_altfp_convert_2gn
R32
R2
R3
R4
R33
R34
l0
L1026
V5F>zkCUzFWTPIm@@BU]Bj2
R7
31
R35
R36
R37
R11
R12
!s100 n?]7NM_o<NTMhUoIBIa[C3
Artl
R2
R3
DEx4 work 27 floatconv_altfp_convert_2gn 0 22 5F>zkCUzFWTPIm@@BU]Bj2
l1292
L1036
VBW<j?:YZe@FNdiHT^OoA]2
R7
31
R35
R36
R37
R11
R12
!s100 G80aM7EHlKMLm:<3VECGz0
Efloatconv_altpriority_encoder_0c6
R32
R2
R3
R4
R33
R34
l0
L960
V26no^d4VAF<8>3Z31Ye`23
R7
31
R35
R36
R37
R11
R12
!s100 NYALa?EWIlOm;6Fz>KhW<1
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_0c6 0 22 26no^d4VAF<8>3Z31Ye`23
l992
L968
VZaIX=mVYojWRh9gAXJZfa2
R7
31
R35
R36
R37
R11
R12
!s100 [@[n[G>]5UNc1k[8N4=@`2
Efloatconv_altpriority_encoder_3e8
R32
R2
R3
R4
R33
R34
l0
L418
V?Cab>I?Dd[<32ezL:jCg=0
R7
31
R35
R36
R37
R11
R12
!s100 zSTmz6zS@0DzaQdX6GB:e1
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_3e8 0 22 ?Cab>I?Dd[<32ezL:jCg=0
l429
L427
V=z5fBn9e@CiPG=`6i^_;>0
R7
31
R35
R36
R37
R11
R12
!s100 _KhFN@PNd8jiKKFBXhmW30
Efloatconv_altpriority_encoder_3v7
R32
R2
R3
R4
R33
R34
l0
L630
VH7aKXBUM]>DGYB[Kee1Y82
R7
31
R35
R36
R37
R11
R12
!s100 zX4P<k8_dMRmG_B;bUn^[2
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_3v7 0 22 H7aKXBUM]>DGYB[Kee1Y82
l640
L638
VPa;iMo3Vn>`jHkS;>m?g41
R7
31
R35
R36
R37
R11
R12
!s100 z;le1NL<N7QJcI0jD7WQL0
Efloatconv_altpriority_encoder_6e8
R32
R2
R3
R4
R33
R34
l0
L440
VQlWJ2kVJMJ0dEe1=cZTae3
R7
31
R35
R36
R37
R11
R12
!s100 hODUhaHH]YJ<c:a>0K2Tk1
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_6e8 0 22 QlWJ2kVJMJ0dEe1=cZTae3
l467
L449
VWWZiV?;6M@Xz6TH3kM8A`3
R7
31
R35
R36
R37
R11
R12
!s100 HlHK[nnQ=?ZQ2f7Y_Se[l3
Efloatconv_altpriority_encoder_6v7
R32
R2
R3
R4
R33
R34
l0
L650
VeHVRoI4LQMeOMmnfG5hfR3
R7
31
R35
R36
R37
R11
R12
!s100 o4PSRkzAz:@Z?;oP9Ck9;2
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_6v7 0 22 eHVRoI4LQMeOMmnfG5hfR3
l682
L658
VdO59AnD]hgHh2dlJbXAcM1
R7
31
R35
R36
R37
R11
R12
!s100 ilH`VjngC68LXFUWU[b0D3
Efloatconv_altpriority_encoder_be8
R32
R2
R3
R4
R33
R34
l0
L494
VAJJ=17NA@[VS7hQbcnP9R1
R7
31
R35
R36
R37
R11
R12
!s100 a<;jH4;RE3eQ@5a97NibZ3
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_be8 0 22 AJJ=17NA@[VS7hQbcnP9R1
l521
L503
V?jWKW@;GUP58bL18Bh=Qz3
R7
31
R35
R36
R37
R11
R12
!s100 oon8B`iWLD9N]B]8Jo^FV2
Efloatconv_altpriority_encoder_bv7
R32
R2
R3
R4
R33
R34
l0
L707
VIEUT@H18eB5UjgZ9Wl5aV3
R7
31
R35
R36
R37
R11
R12
!s100 7;5FMAM`2RXMdighJSnMF3
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_bv7 0 22 IEUT@H18eB5UjgZ9Wl5aV3
l739
L715
VK2OQIdI8eW^k86G2dcD]O1
R7
31
R35
R36
R37
R11
R12
!s100 :6bTDN[C1fEg0CLCn;e7H1
Efloatconv_altpriority_encoder_q08
R32
R2
R3
R4
R33
R34
l0
L833
V:1?aHa;gGzjMd2MGA86cQ2
R7
31
R35
R36
R37
R11
R12
!s100 _YEmAZkoOjEo7nOcAceoz0
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_q08 0 22 :1?aHa;gGzjMd2MGA86cQ2
l865
L841
VjIKV4hiMkld8]eG8WS1c23
R7
31
R35
R36
R37
R11
R12
!s100 ]P[>gk:k7Y1JC3eMnFNEl0
Efloatconv_altpriority_encoder_qf8
R32
R2
R3
R4
R33
R34
l0
L900
V;>RR^oSKA?<jcN_Noo[b_3
R7
31
R35
R36
R37
R11
R12
!s100 KP[jTb7VD^:D20T6>@hLz2
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_qf8 0 22 ;>RR^oSKA?<jcN_Noo[b_3
l927
L909
Vz;PLR8Sz>anCKcY9SQBXD2
R7
31
R35
R36
R37
R11
R12
!s100 nNcF:HV]8@SQ5<Lk=RO^]0
Efloatconv_altpriority_encoder_r08
R32
R2
R3
R4
R33
R34
l0
L770
V1@;f4d^8SX]U5^b8Z^0`@3
R7
31
R35
R36
R37
R11
R12
!s100 d]`6;[<nA6OThi2>59CG20
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_r08 0 22 1@;f4d^8SX]U5^b8Z^0`@3
l802
L778
VGPM5Q2NnN<bI_Vi9Z<;7Q0
R7
31
R35
R36
R37
R11
R12
!s100 HaiEHakH`a0lIz:HQBc2I3
Efloatconv_altpriority_encoder_rf8
R32
R2
R3
R4
R33
R34
l0
L554
VM?LVWlY:_YF=jdd6]zZEI3
R7
31
R35
R36
R37
R11
R12
!s100 HKhT<@i3gkm:ogMEYeY;62
Artl
R2
R3
DEx4 work 33 floatconv_altpriority_encoder_rf8 0 22 M?LVWlY:_YF=jdd6]zZEI3
l581
L563
VoW>MdKK;BINJ`OQ1Ja70<2
R7
31
R35
R36
R37
R11
R12
!s100 h];Tb[CeOzFG9T_Xbz1KC0
Eneuralnetwork
Z39 w1493795578
Z40 DPx4 work 2 nn 0 22 h]hSRTKacfRjaDQYgLU_@3
R23
R31
R15
R16
R2
R3
R4
Z41 8../src_RTL3/NN-RTL3-ea.vhd
Z42 F../src_RTL3/NN-RTL3-ea.vhd
l0
L16
VZzG_=2DBEJi6goa]MW:nJ3
R7
31
Z43 !s108 1493795589.403000
Z44 !s90 -reportprogress|300|-93|-novopt|-work|work|../src_RTL3/NN-RTL3-ea.vhd|
Z45 !s107 ../src_RTL3/NN-RTL3-ea.vhd|
Z46 o-93 -work work
R12
!s100 DzS[H4EoKcI`lRXnKOMVP1
Artl3
Z47 DEx4 work 7 tofixed 0 22 b8:1eG9cH3Jad0Vba6de82
R38
R13
R14
R40
R23
R31
R15
R16
R2
R3
Z48 DEx4 work 13 neuralnetwork 0 22 ZzG_=2DBEJi6goa]MW:nJ3
l49
L39
Vg2M@EA9Ge;>a0@47f;;no1
R7
31
R43
R44
R45
R46
R12
!s100 3MN2RW03QZ8nU0I>7NILb2
Artl2
R13
R14
R40
R23
R31
R15
R16
R2
R3
R48
l46
L39
VKmzPe^bB<P[iXPTA<Zd^@2
R7
31
R46
R12
F../src_RTL2/NN-RTL-ea.vhd
w1493212618
8../src_RTL2/NN-RTL-ea.vhd
!s108 1493791004.552000
!s90 -reportprogress|300|-93|-novopt|-work|work|../src_RTL2/NN-RTL-ea.vhd|
!s107 ../src_RTL2/NN-RTL-ea.vhd|
!s100 Dg0Dz04FHFSG?1hiXeob62
Artl
R40
R24
R15
R23
R16
R2
R3
DEx4 work 13 neuralnetwork 0 22 Z7WE@RnXTn[BQzK9h7gdb3
l80
L38
V;6MZWRZ=F?P8hGMG6KbAV3
R7
31
R46
R12
F../src/RTL.vhd
w1490779092
8../src/RTL.vhd
!s108 1490779123.596000
!s90 -reportprogress|300|-93|-novopt|-work|work|../src/RTL.vhd|
!s107 ../src/RTL.vhd|
!s100 @74XP1[Rh2?OB5T3K@PXn2
Pnn
R15
R23
R16
R2
R3
Z49 w1490785156
R4
Z50 8../src/NN-pkg.vhd
Z51 F../src/NN-pkg.vhd
l0
L7
Vh]hSRTKacfRjaDQYgLU_@3
R7
31
b1
Z52 !s108 1493795589.304000
Z53 !s90 -reportprogress|300|-93|-novopt|-work|work|../src/NN-pkg.vhd|
Z54 !s107 ../src/NN-pkg.vhd|
R46
R12
!s100 3Rh]ZJfHP=hn[9Q>94R<O2
Bbody
R40
R15
R23
R16
R2
R3
l0
L27
V?UU^]P@PB`kBeZzEdCIM_0
R7
31
R52
R53
R54
R46
R12
nbody
!s100 SEeflPn:k>2YWg4bF5ATa3
Etbnn
Z55 w1493795218
R40
R15
R23
R16
R2
R3
R4
Z56 8../src/tbNN-ea.vhd
Z57 F../src/tbNN-ea.vhd
l0
L11
VMZhI2hmUi9HI@Mfon7dZ03
!s100 IeDHo<aLC:h8Q410?ZOcI0
R7
31
Z58 !s108 1493795589.519000
Z59 !s90 -reportprogress|300|-93|-novopt|-work|work|../src/tbNN-ea.vhd|
Z60 !s107 ../src/tbNN-ea.vhd|
R46
R12
Abhv
R31
R48
R40
R15
R23
R16
R2
R3
Z61 DEx4 work 4 tbnn 0 22 MZhI2hmUi9HI@Mfon7dZ03
l27
L14
V<DGEAc[8:;lCi>:Q0=kS01
!s100 :]42FYcVBl<Z8SI;7FlkS2
R7
31
R58
R59
R60
R46
R12
Etofixed
Z62 w1493795450
R2
R3
R4
Z63 8../../../grpIP/convert/Float2Fixed/tofixed.vhd
Z64 F../../../grpIP/convert/Float2Fixed/tofixed.vhd
l0
L2290
Vb8:1eG9cH3Jad0Vba6de82
R7
31
Z65 !s108 1493795588.017000
Z66 !s90 -reportprogress|300|-93|-novopt|-quiet|-work|work|../../../grpIP/convert/Float2Fixed/tofixed.vhd|
Z67 !s107 ../../../grpIP/convert/Float2Fixed/tofixed.vhd|
R11
R12
!s100 R2>WeH5eXW0hVbZoM2M@`1
Artl
R2
R3
R47
l2316
L2301
V4PT>KI6zRMSni5fKESbNK2
R7
31
R65
R66
R67
R11
R12
!s100 WGHdWFLEG4e=de^dV=n6@0
Etofixed_altbarrel_shift_v5h
R62
R2
R3
R4
R63
R64
l0
L48
VF@j9mPBO:aJ]kkfQVP4S<1
R7
31
R65
R66
R67
R11
R12
!s100 0M@VCnz6;787OCGFKT>QC0
Artl
R2
R3
DEx4 work 27 tofixed_altbarrel_shift_v5h 0 22 F@j9mPBO:aJ]kkfQVP4S<1
l199
L61
V9AI`3azZmnj_2?XG_9Q0S0
R7
31
R65
R66
R67
R11
R12
!s100 i7>W7M=_2;ee2AXOWnh2M1
Etofixed_altfp_convert_2gn
R62
R2
R3
R4
R63
R64
l0
L436
V_^V?@4Sd1a0D8CBZ<=6MT0
R7
31
R65
R66
R67
R11
R12
!s100 ?SL71b6P2AMUnnJVG4fS92
Artl
R2
R3
DEx4 work 25 tofixed_altfp_convert_2gn 0 22 _^V?@4Sd1a0D8CBZ<=6MT0
l1256
L446
V36TaShkjMhin[eUSD3^_J1
R7
31
R65
R66
R67
R11
R12
!s100 N;C7k<R:J>[S@@WG;^FFL1
