# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 11:11:01  April 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestOpticalSensorXYCycV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:01  APRIL 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../grpPackages/pkgGlobal/src/Global-p.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../grpStrobesClocks/unitStrobeGen/src/StrobeGen-e.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../grpSensors/unitOpticalSensorXY/src/OpticalSensorXY-e.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../grpBoardTest/unitTestOpticalSensorXYCycV/src/TestOpticalSensorXYCycV-e.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../grpStrobesClocks/unitStrobeGen/src/StrobeGen-Rtl-a.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../grpSensors/unitOpticalSensorXY/src/OpticalSensorXY-Rtl-a.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../grpBoardTest/unitTestOpticalSensorXYCycV/src/TestOpticalSensorXYCycV-Rtl-a.vhd"
set_global_assignment -name TOP_LEVEL_ENTITY TestOpticalSensorXYCycV
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "MODELSIM (VHDL OUTPUT FROM QUARTUS II)"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name SDC_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI.git/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensorXYCycV/flw/synlayQuartus/../../../../flw/synlayQuartus//TimingConstraints.tcl"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_W8 -to oMOSI
set_location_assignment PIN_AF7 -to iMISO
set_location_assignment PIN_Y4 -to oSysClk
set_location_assignment PIN_AF8 -to oNPD
set_location_assignment PIN_Y8 -to oSelect
set_location_assignment PIN_AB4 -to oResetSensor
set_location_assignment PIN_H5 -to inResetAsync
set_location_assignment PIN_W15 -to oDataValid
set_location_assignment PIN_AA23 -to oInitializedLED
set_location_assignment PIN_V11 -to iClk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top