vendor_name = ModelSim
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpPackages/pkgGlobal/src/Global-p.vhd
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpStrobesClocks/unitStrobeGen/src/StrobeGen-e.vhd
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpSensors/unitOpticalSensorCommunicator/src/OpticalSensorCommunicator-e.vhd
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/src/TestOpticalSensor-e.vhd
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpStrobesClocks/unitStrobeGen/src/StrobeGen-Rtl-a.vhd
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpSensors/unitOpticalSensorCommunicator/src/OpticalSensorCommunicator-Rtl-a.vhd
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/src/TestOpticalSensor-Rtl-a.vhd
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/flw/synlayQuartus/TimingConstraints.tcl
source_file = 1, C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/synlayResults/db/TestOpticalSensor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TestOpticalSensor
instance = comp, \uut|oDataX[1]\, uut|oDataX[1], TestOpticalSensor, 1
instance = comp, \uut|oDataY[3]\, uut|oDataY[3], TestOpticalSensor, 1
instance = comp, \uut|Add0~0\, uut|Add0~0, TestOpticalSensor, 1
instance = comp, \uut|Add0~4\, uut|Add0~4, TestOpticalSensor, 1
instance = comp, \uut|Add0~22\, uut|Add0~22, TestOpticalSensor, 1
instance = comp, \uut|Add0~24\, uut|Add0~24, TestOpticalSensor, 1
instance = comp, \uut|Add0~30\, uut|Add0~30, TestOpticalSensor, 1
instance = comp, \uut|Add0~34\, uut|Add0~34, TestOpticalSensor, 1
instance = comp, \uut|Add0~36\, uut|Add0~36, TestOpticalSensor, 1
instance = comp, \uut|Add0~38\, uut|Add0~38, TestOpticalSensor, 1
instance = comp, \uut|Add0~60\, uut|Add0~60, TestOpticalSensor, 1
instance = comp, \uut|Add0~62\, uut|Add0~62, TestOpticalSensor, 1
instance = comp, \uut|Add1~6\, uut|Add1~6, TestOpticalSensor, 1
instance = comp, \uut|Add1~14\, uut|Add1~14, TestOpticalSensor, 1
instance = comp, \uut|Add1~18\, uut|Add1~18, TestOpticalSensor, 1
instance = comp, \uut|Add1~28\, uut|Add1~28, TestOpticalSensor, 1
instance = comp, \uut|Add1~30\, uut|Add1~30, TestOpticalSensor, 1
instance = comp, \uut|Add1~32\, uut|Add1~32, TestOpticalSensor, 1
instance = comp, \uut|Add1~34\, uut|Add1~34, TestOpticalSensor, 1
instance = comp, \uut|Add1~40\, uut|Add1~40, TestOpticalSensor, 1
instance = comp, \uut|Add1~42\, uut|Add1~42, TestOpticalSensor, 1
instance = comp, \uut|Add1~44\, uut|Add1~44, TestOpticalSensor, 1
instance = comp, \uut|Add1~46\, uut|Add1~46, TestOpticalSensor, 1
instance = comp, \uut|Add1~48\, uut|Add1~48, TestOpticalSensor, 1
instance = comp, \uut|Add1~50\, uut|Add1~50, TestOpticalSensor, 1
instance = comp, \uut|Add1~52\, uut|Add1~52, TestOpticalSensor, 1
instance = comp, \uut|Add1~58\, uut|Add1~58, TestOpticalSensor, 1
instance = comp, \uut|Add1~60\, uut|Add1~60, TestOpticalSensor, 1
instance = comp, \uut|Add2~0\, uut|Add2~0, TestOpticalSensor, 1
instance = comp, \uut|Add2~20\, uut|Add2~20, TestOpticalSensor, 1
instance = comp, \uut|Add2~32\, uut|Add2~32, TestOpticalSensor, 1
instance = comp, \uut|Add2~48\, uut|Add2~48, TestOpticalSensor, 1
instance = comp, \uut|Add2~54\, uut|Add2~54, TestOpticalSensor, 1
instance = comp, \uut|DataValid\, uut|DataValid, TestOpticalSensor, 1
instance = comp, \CheckValidData~1\, CheckValidData~1, TestOpticalSensor, 1
instance = comp, \CheckValidData~4\, CheckValidData~4, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[0]\, uut|SysClkGenCounter[0], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~0\, uut|RegAndClockGen~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[31]\, uut|SysClkGenCounter[31], TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[15]\, uut|SysClkGenCounter[15], TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[12]\, uut|SysClkGenCounter[12], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~4\, uut|RegAndClockGen~4, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[11]\, uut|SysClkGenCounter[11], TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[19]\, uut|SysClkGenCounter[19], TestOpticalSensor, 1
instance = comp, \uut|Selector1~2\, uut|Selector1~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[3]\, uut|SlaveClkCounter[3], TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[23]\, uut|SlaveClkCounter[23], TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~2\, uut|MasterOutput~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[14]\, uut|SlaveClkCounter[14], TestOpticalSensor, 1
instance = comp, \uut|Equal1~0\, uut|Equal1~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[27]\, uut|CntWaitCycles[27], TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[24]\, uut|CntWaitCycles[24], TestOpticalSensor, 1
instance = comp, \uut|Equal2~1\, uut|Equal2~1, TestOpticalSensor, 1
instance = comp, \uut|Equal2~6\, uut|Equal2~6, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[10]\, uut|CntWaitCycles[10], TestOpticalSensor, 1
instance = comp, \uut|Equal2~8\, uut|Equal2~8, TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~10\, uut|RegAndClockGen~10, TestOpticalSensor, 1
instance = comp, \uut|Selector102~2\, uut|Selector102~2, TestOpticalSensor, 1
instance = comp, \uut|Selector104~0\, uut|Selector104~0, TestOpticalSensor, 1
instance = comp, \uut|Selector119~0\, uut|Selector119~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[41]\, uut|BurstRegData[41], TestOpticalSensor, 1
instance = comp, \uut|Selector125~0\, uut|Selector125~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[35]\, uut|BurstRegData[35], TestOpticalSensor, 1
instance = comp, \uut|Selector101~1\, uut|Selector101~1, TestOpticalSensor, 1
instance = comp, \uut|Selector101~2\, uut|Selector101~2, TestOpticalSensor, 1
instance = comp, \uut|Selector101~3\, uut|Selector101~3, TestOpticalSensor, 1
instance = comp, \uut|Selector101~4\, uut|Selector101~4, TestOpticalSensor, 1
instance = comp, \uut|Selector70~0\, uut|Selector70~0, TestOpticalSensor, 1
instance = comp, \uut|Selector86~0\, uut|Selector86~0, TestOpticalSensor, 1
instance = comp, \uut|Selector89~0\, uut|Selector89~0, TestOpticalSensor, 1
instance = comp, \uut|Selector90~0\, uut|Selector90~0, TestOpticalSensor, 1
instance = comp, \uut|Selector3~0\, uut|Selector3~0, TestOpticalSensor, 1
instance = comp, \uut|Selector82~0\, uut|Selector82~0, TestOpticalSensor, 1
instance = comp, \uut|Selector42~0\, uut|Selector42~0, TestOpticalSensor, 1
instance = comp, \uut|Selector45~0\, uut|Selector45~0, TestOpticalSensor, 1
instance = comp, \uut|Selector59~0\, uut|Selector59~0, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~7\, uut|Decoder0~7, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~8\, uut|Decoder0~8, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~9\, uut|Decoder0~9, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~11\, uut|Decoder0~11, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[41]~7\, uut|BurstRegData[41]~7, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~14\, uut|Decoder0~14, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[35]~11\, uut|BurstRegData[35]~11, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[34]~14\, uut|BurstRegData[34]~14, TestOpticalSensor, 1
instance = comp, \uut|Equal0~3\, uut|Equal0~3, TestOpticalSensor, 1
instance = comp, \uut|Selector33~2\, uut|Selector33~2, TestOpticalSensor, 1
instance = comp, \uut|Selector13~2\, uut|Selector13~2, TestOpticalSensor, 1
instance = comp, \uut|Selector22~2\, uut|Selector22~2, TestOpticalSensor, 1
instance = comp, \iClk~I\, iClk, TestOpticalSensor, 1
instance = comp, \iClk~clkctrl\, iClk~clkctrl, TestOpticalSensor, 1
instance = comp, \uut|State.Init~feeder\, uut|State.Init~feeder, TestOpticalSensor, 1
instance = comp, \inResetAsync~I\, inResetAsync, TestOpticalSensor, 1
instance = comp, \inResetAsync~clkctrl\, inResetAsync~clkctrl, TestOpticalSensor, 1
instance = comp, \uut|State.Init\, uut|State.Init, TestOpticalSensor, 1
instance = comp, \uut|Selector128~0\, uut|Selector128~0, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Add0~0\, GenerateStrobe|Add0~0, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter[0]\, GenerateStrobe|ClkCounter[0], TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Add0~2\, GenerateStrobe|Add0~2, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter[1]\, GenerateStrobe|ClkCounter[1], TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Add0~4\, GenerateStrobe|Add0~4, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter[2]\, GenerateStrobe|ClkCounter[2], TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Add0~6\, GenerateStrobe|Add0~6, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter~1\, GenerateStrobe|ClkCounter~1, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter[3]\, GenerateStrobe|ClkCounter[3], TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Add0~8\, GenerateStrobe|Add0~8, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter~0\, GenerateStrobe|ClkCounter~0, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter[4]\, GenerateStrobe|ClkCounter[4], TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Add0~10\, GenerateStrobe|Add0~10, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|ClkCounter[5]\, GenerateStrobe|ClkCounter[5], TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Equal0~0\, GenerateStrobe|Equal0~0, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|Equal0~1\, GenerateStrobe|Equal0~1, TestOpticalSensor, 1
instance = comp, \GenerateStrobe|oStrobe\, GenerateStrobe|oStrobe, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[0]~2\, uut|SlaveClkCounter[0]~2, TestOpticalSensor, 1
instance = comp, \uut|Selector2~2\, uut|Selector2~2, TestOpticalSensor, 1
instance = comp, \uut|Add0~2\, uut|Add0~2, TestOpticalSensor, 1
instance = comp, \uut|Add0~6\, uut|Add0~6, TestOpticalSensor, 1
instance = comp, \uut|Selector1~7\, uut|Selector1~7, TestOpticalSensor, 1
instance = comp, \uut|Selector1~8\, uut|Selector1~8, TestOpticalSensor, 1
instance = comp, \uut|State.SetBurstRegister\, uut|State.SetBurstRegister, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles~4\, uut|CntWaitCycles~4, TestOpticalSensor, 1
instance = comp, \uut|Selector84~0\, uut|Selector84~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[3]~0\, uut|SysClkGenCounter[3]~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[3]~2\, uut|SysClkGenCounter[3]~2, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[17]\, uut|SysClkGenCounter[17], TestOpticalSensor, 1
instance = comp, \uut|Selector83~0\, uut|Selector83~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[18]\, uut|SysClkGenCounter[18], TestOpticalSensor, 1
instance = comp, \uut|Add0~8\, uut|Add0~8, TestOpticalSensor, 1
instance = comp, \uut|Selector97~0\, uut|Selector97~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[4]\, uut|SysClkGenCounter[4], TestOpticalSensor, 1
instance = comp, \uut|Add0~10\, uut|Add0~10, TestOpticalSensor, 1
instance = comp, \uut|Selector96~0\, uut|Selector96~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[5]\, uut|SysClkGenCounter[5], TestOpticalSensor, 1
instance = comp, \uut|Add0~12\, uut|Add0~12, TestOpticalSensor, 1
instance = comp, \uut|Selector95~0\, uut|Selector95~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[6]\, uut|SysClkGenCounter[6], TestOpticalSensor, 1
instance = comp, \uut|Add0~14\, uut|Add0~14, TestOpticalSensor, 1
instance = comp, \uut|Add0~16\, uut|Add0~16, TestOpticalSensor, 1
instance = comp, \uut|Add0~18\, uut|Add0~18, TestOpticalSensor, 1
instance = comp, \uut|Add0~20\, uut|Add0~20, TestOpticalSensor, 1
instance = comp, \uut|Selector91~0\, uut|Selector91~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[10]\, uut|SysClkGenCounter[10], TestOpticalSensor, 1
instance = comp, \uut|Add0~26\, uut|Add0~26, TestOpticalSensor, 1
instance = comp, \uut|Selector88~0\, uut|Selector88~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[13]\, uut|SysClkGenCounter[13], TestOpticalSensor, 1
instance = comp, \uut|Add0~28\, uut|Add0~28, TestOpticalSensor, 1
instance = comp, \uut|Selector87~0\, uut|Selector87~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[14]\, uut|SysClkGenCounter[14], TestOpticalSensor, 1
instance = comp, \uut|Add0~32\, uut|Add0~32, TestOpticalSensor, 1
instance = comp, \uut|Selector85~0\, uut|Selector85~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[16]\, uut|SysClkGenCounter[16], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~9\, uut|RegAndClockGen~9, TestOpticalSensor, 1
instance = comp, \uut|Add2~12\, uut|Add2~12, TestOpticalSensor, 1
instance = comp, \uut|Add2~14\, uut|Add2~14, TestOpticalSensor, 1
instance = comp, \uut|Selector62~0\, uut|Selector62~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[30]~5\, uut|CntWaitCycles[30]~5, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[7]\, uut|CntWaitCycles[7], TestOpticalSensor, 1
instance = comp, \uut|Add2~16\, uut|Add2~16, TestOpticalSensor, 1
instance = comp, \uut|Selector61~0\, uut|Selector61~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[8]\, uut|CntWaitCycles[8], TestOpticalSensor, 1
instance = comp, \uut|Add2~18\, uut|Add2~18, TestOpticalSensor, 1
instance = comp, \uut|Selector60~0\, uut|Selector60~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[9]\, uut|CntWaitCycles[9], TestOpticalSensor, 1
instance = comp, \uut|Add2~22\, uut|Add2~22, TestOpticalSensor, 1
instance = comp, \uut|Selector58~0\, uut|Selector58~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[11]\, uut|CntWaitCycles[11], TestOpticalSensor, 1
instance = comp, \uut|Add2~24\, uut|Add2~24, TestOpticalSensor, 1
instance = comp, \uut|Selector57~0\, uut|Selector57~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[12]\, uut|CntWaitCycles[12], TestOpticalSensor, 1
instance = comp, \uut|Add2~26\, uut|Add2~26, TestOpticalSensor, 1
instance = comp, \uut|Selector56~0\, uut|Selector56~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[13]\, uut|CntWaitCycles[13], TestOpticalSensor, 1
instance = comp, \uut|Add2~28\, uut|Add2~28, TestOpticalSensor, 1
instance = comp, \uut|Selector55~0\, uut|Selector55~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[14]\, uut|CntWaitCycles[14], TestOpticalSensor, 1
instance = comp, \uut|Equal2~5\, uut|Equal2~5, TestOpticalSensor, 1
instance = comp, \uut|Add2~10\, uut|Add2~10, TestOpticalSensor, 1
instance = comp, \uut|Selector64~0\, uut|Selector64~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[5]\, uut|CntWaitCycles[5], TestOpticalSensor, 1
instance = comp, \uut|Equal2~9\, uut|Equal2~9, TestOpticalSensor, 1
instance = comp, \uut|Selector53~0\, uut|Selector53~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[16]\, uut|CntWaitCycles[16], TestOpticalSensor, 1
instance = comp, \uut|Add2~30\, uut|Add2~30, TestOpticalSensor, 1
instance = comp, \uut|Selector54~0\, uut|Selector54~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[15]\, uut|CntWaitCycles[15], TestOpticalSensor, 1
instance = comp, \uut|Add2~34\, uut|Add2~34, TestOpticalSensor, 1
instance = comp, \uut|Selector52~0\, uut|Selector52~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[17]\, uut|CntWaitCycles[17], TestOpticalSensor, 1
instance = comp, \uut|Add2~36\, uut|Add2~36, TestOpticalSensor, 1
instance = comp, \uut|Selector51~0\, uut|Selector51~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[18]\, uut|CntWaitCycles[18], TestOpticalSensor, 1
instance = comp, \uut|Equal2~3\, uut|Equal2~3, TestOpticalSensor, 1
instance = comp, \uut|Add2~38\, uut|Add2~38, TestOpticalSensor, 1
instance = comp, \uut|Selector50~0\, uut|Selector50~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[19]\, uut|CntWaitCycles[19], TestOpticalSensor, 1
instance = comp, \uut|Add2~40\, uut|Add2~40, TestOpticalSensor, 1
instance = comp, \uut|Selector49~0\, uut|Selector49~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[20]\, uut|CntWaitCycles[20], TestOpticalSensor, 1
instance = comp, \uut|Add2~42\, uut|Add2~42, TestOpticalSensor, 1
instance = comp, \uut|Selector48~0\, uut|Selector48~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[21]\, uut|CntWaitCycles[21], TestOpticalSensor, 1
instance = comp, \uut|Add2~44\, uut|Add2~44, TestOpticalSensor, 1
instance = comp, \uut|Selector47~0\, uut|Selector47~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[22]\, uut|CntWaitCycles[22], TestOpticalSensor, 1
instance = comp, \uut|Add2~46\, uut|Add2~46, TestOpticalSensor, 1
instance = comp, \uut|Selector46~0\, uut|Selector46~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[23]\, uut|CntWaitCycles[23], TestOpticalSensor, 1
instance = comp, \uut|Add2~50\, uut|Add2~50, TestOpticalSensor, 1
instance = comp, \uut|Selector44~0\, uut|Selector44~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[25]\, uut|CntWaitCycles[25], TestOpticalSensor, 1
instance = comp, \uut|Add2~52\, uut|Add2~52, TestOpticalSensor, 1
instance = comp, \uut|Selector43~0\, uut|Selector43~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[26]\, uut|CntWaitCycles[26], TestOpticalSensor, 1
instance = comp, \uut|Add2~56\, uut|Add2~56, TestOpticalSensor, 1
instance = comp, \uut|Add2~58\, uut|Add2~58, TestOpticalSensor, 1
instance = comp, \uut|Selector40~0\, uut|Selector40~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[29]\, uut|CntWaitCycles[29], TestOpticalSensor, 1
instance = comp, \uut|Add2~60\, uut|Add2~60, TestOpticalSensor, 1
instance = comp, \uut|Selector39~0\, uut|Selector39~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[30]\, uut|CntWaitCycles[30], TestOpticalSensor, 1
instance = comp, \uut|Add2~62\, uut|Add2~62, TestOpticalSensor, 1
instance = comp, \uut|Selector38~0\, uut|Selector38~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[31]\, uut|CntWaitCycles[31], TestOpticalSensor, 1
instance = comp, \uut|Selector41~0\, uut|Selector41~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[28]\, uut|CntWaitCycles[28], TestOpticalSensor, 1
instance = comp, \uut|Equal2~0\, uut|Equal2~0, TestOpticalSensor, 1
instance = comp, \uut|Equal2~2\, uut|Equal2~2, TestOpticalSensor, 1
instance = comp, \uut|Equal2~4\, uut|Equal2~4, TestOpticalSensor, 1
instance = comp, \uut|Equal2~10\, uut|Equal2~10, TestOpticalSensor, 1
instance = comp, \uut|Selector1~5\, uut|Selector1~5, TestOpticalSensor, 1
instance = comp, \uut|Selector1~6\, uut|Selector1~6, TestOpticalSensor, 1
instance = comp, \uut|Selector3~1\, uut|Selector3~1, TestOpticalSensor, 1
instance = comp, \uut|State.ReadBurstRegister\, uut|State.ReadBurstRegister, TestOpticalSensor, 1
instance = comp, \uut|Add0~40\, uut|Add0~40, TestOpticalSensor, 1
instance = comp, \uut|Add0~42\, uut|Add0~42, TestOpticalSensor, 1
instance = comp, \uut|Selector80~0\, uut|Selector80~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[21]\, uut|SysClkGenCounter[21], TestOpticalSensor, 1
instance = comp, \uut|Add0~44\, uut|Add0~44, TestOpticalSensor, 1
instance = comp, \uut|Selector79~0\, uut|Selector79~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[22]\, uut|SysClkGenCounter[22], TestOpticalSensor, 1
instance = comp, \uut|Add0~46\, uut|Add0~46, TestOpticalSensor, 1
instance = comp, \uut|Selector78~0\, uut|Selector78~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[23]\, uut|SysClkGenCounter[23], TestOpticalSensor, 1
instance = comp, \uut|Selector81~0\, uut|Selector81~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[20]\, uut|SysClkGenCounter[20], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~8\, uut|RegAndClockGen~8, TestOpticalSensor, 1
instance = comp, \uut|Selector1~0\, uut|Selector1~0, TestOpticalSensor, 1
instance = comp, \uut|Selector92~0\, uut|Selector92~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[9]\, uut|SysClkGenCounter[9], TestOpticalSensor, 1
instance = comp, \uut|Selector93~0\, uut|Selector93~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[8]\, uut|SysClkGenCounter[8], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~5\, uut|RegAndClockGen~5, TestOpticalSensor, 1
instance = comp, \uut|Selector99~0\, uut|Selector99~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[2]\, uut|SysClkGenCounter[2], TestOpticalSensor, 1
instance = comp, \uut|Selector94~0\, uut|Selector94~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[7]\, uut|SysClkGenCounter[7], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~6\, uut|RegAndClockGen~6, TestOpticalSensor, 1
instance = comp, \uut|Selector100~0\, uut|Selector100~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[1]\, uut|SysClkGenCounter[1], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~7\, uut|RegAndClockGen~7, TestOpticalSensor, 1
instance = comp, \uut|Add0~48\, uut|Add0~48, TestOpticalSensor, 1
instance = comp, \uut|Selector77~0\, uut|Selector77~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[24]\, uut|SysClkGenCounter[24], TestOpticalSensor, 1
instance = comp, \uut|Add0~50\, uut|Add0~50, TestOpticalSensor, 1
instance = comp, \uut|Selector76~0\, uut|Selector76~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[25]\, uut|SysClkGenCounter[25], TestOpticalSensor, 1
instance = comp, \uut|Add0~52\, uut|Add0~52, TestOpticalSensor, 1
instance = comp, \uut|Selector75~0\, uut|Selector75~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[26]\, uut|SysClkGenCounter[26], TestOpticalSensor, 1
instance = comp, \uut|Add0~54\, uut|Add0~54, TestOpticalSensor, 1
instance = comp, \uut|Selector74~0\, uut|Selector74~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[27]\, uut|SysClkGenCounter[27], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~2\, uut|RegAndClockGen~2, TestOpticalSensor, 1
instance = comp, \uut|Add0~56\, uut|Add0~56, TestOpticalSensor, 1
instance = comp, \uut|Add0~58\, uut|Add0~58, TestOpticalSensor, 1
instance = comp, \uut|Selector72~0\, uut|Selector72~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[29]\, uut|SysClkGenCounter[29], TestOpticalSensor, 1
instance = comp, \uut|Selector73~0\, uut|Selector73~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[28]\, uut|SysClkGenCounter[28], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~1\, uut|RegAndClockGen~1, TestOpticalSensor, 1
instance = comp, \uut|Selector71~0\, uut|Selector71~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[30]\, uut|SysClkGenCounter[30], TestOpticalSensor, 1
instance = comp, \uut|RegAndClockGen~3\, uut|RegAndClockGen~3, TestOpticalSensor, 1
instance = comp, \uut|Selector1~1\, uut|Selector1~1, TestOpticalSensor, 1
instance = comp, \uut|Selector1~4\, uut|Selector1~4, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[3]~1\, uut|SysClkGenCounter[3]~1, TestOpticalSensor, 1
instance = comp, \uut|Selector98~0\, uut|Selector98~0, TestOpticalSensor, 1
instance = comp, \uut|SysClkGenCounter[3]\, uut|SysClkGenCounter[3], TestOpticalSensor, 1
instance = comp, \uut|Equal0~2\, uut|Equal0~2, TestOpticalSensor, 1
instance = comp, \uut|Selector1~3\, uut|Selector1~3, TestOpticalSensor, 1
instance = comp, \uut|Selector2~1\, uut|Selector2~1, TestOpticalSensor, 1
instance = comp, \uut|Selector2~3\, uut|Selector2~3, TestOpticalSensor, 1
instance = comp, \uut|State.WaitForRead\, uut|State.WaitForRead, TestOpticalSensor, 1
instance = comp, \uut|Selector37~5\, uut|Selector37~5, TestOpticalSensor, 1
instance = comp, \uut|Selector69~2\, uut|Selector69~2, TestOpticalSensor, 1
instance = comp, \uut|Selector69~3\, uut|Selector69~3, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[0]\, uut|CntWaitCycles[0], TestOpticalSensor, 1
instance = comp, \uut|Add2~2\, uut|Add2~2, TestOpticalSensor, 1
instance = comp, \uut|Add2~4\, uut|Add2~4, TestOpticalSensor, 1
instance = comp, \uut|Add2~6\, uut|Add2~6, TestOpticalSensor, 1
instance = comp, \uut|Add2~8\, uut|Add2~8, TestOpticalSensor, 1
instance = comp, \uut|Selector65~0\, uut|Selector65~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[4]\, uut|CntWaitCycles[4], TestOpticalSensor, 1
instance = comp, \uut|Selector63~0\, uut|Selector63~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[6]\, uut|CntWaitCycles[6], TestOpticalSensor, 1
instance = comp, \uut|Equal4~0\, uut|Equal4~0, TestOpticalSensor, 1
instance = comp, \uut|Selector67~0\, uut|Selector67~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[2]\, uut|CntWaitCycles[2], TestOpticalSensor, 1
instance = comp, \uut|Selector66~0\, uut|Selector66~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[3]\, uut|CntWaitCycles[3], TestOpticalSensor, 1
instance = comp, \uut|Selector68~0\, uut|Selector68~0, TestOpticalSensor, 1
instance = comp, \uut|CntWaitCycles[1]\, uut|CntWaitCycles[1], TestOpticalSensor, 1
instance = comp, \uut|Equal2~7\, uut|Equal2~7, TestOpticalSensor, 1
instance = comp, \uut|Equal4~1\, uut|Equal4~1, TestOpticalSensor, 1
instance = comp, \uut|Selector103~1\, uut|Selector103~1, TestOpticalSensor, 1
instance = comp, \uut|Selector4~0\, uut|Selector4~0, TestOpticalSensor, 1
instance = comp, \uut|State.OutputAndWaitForWrite\, uut|State.OutputAndWaitForWrite, TestOpticalSensor, 1
instance = comp, \uut|Add1~0\, uut|Add1~0, TestOpticalSensor, 1
instance = comp, \uut|Selector36~2\, uut|Selector36~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[26]~0\, uut|SlaveClkCounter[26]~0, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[0]~3\, uut|SlaveClkCounter[0]~3, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[0]\, uut|SlaveClkCounter[0], TestOpticalSensor, 1
instance = comp, \uut|Add1~2\, uut|Add1~2, TestOpticalSensor, 1
instance = comp, \uut|Selector35~2\, uut|Selector35~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[1]\, uut|SlaveClkCounter[1], TestOpticalSensor, 1
instance = comp, \uut|Add1~4\, uut|Add1~4, TestOpticalSensor, 1
instance = comp, \uut|Selector34~2\, uut|Selector34~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[2]\, uut|SlaveClkCounter[2], TestOpticalSensor, 1
instance = comp, \uut|Add1~8\, uut|Add1~8, TestOpticalSensor, 1
instance = comp, \uut|Selector32~0\, uut|Selector32~0, TestOpticalSensor, 1
instance = comp, \uut|Selector103~0\, uut|Selector103~0, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[26]~1\, uut|SlaveClkCounter[26]~1, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[4]\, uut|SlaveClkCounter[4], TestOpticalSensor, 1
instance = comp, \uut|Add1~10\, uut|Add1~10, TestOpticalSensor, 1
instance = comp, \uut|Selector31~0\, uut|Selector31~0, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[5]\, uut|SlaveClkCounter[5], TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~0\, uut|MasterOutput~0, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~0\, uut|Decoder0~0, TestOpticalSensor, 1
instance = comp, \uut|Selector14~2\, uut|Selector14~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[22]\, uut|SlaveClkCounter[22], TestOpticalSensor, 1
instance = comp, \uut|Selector16~2\, uut|Selector16~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[20]\, uut|SlaveClkCounter[20], TestOpticalSensor, 1
instance = comp, \uut|Selector20~2\, uut|Selector20~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[16]\, uut|SlaveClkCounter[16], TestOpticalSensor, 1
instance = comp, \uut|Selector21~2\, uut|Selector21~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[15]\, uut|SlaveClkCounter[15], TestOpticalSensor, 1
instance = comp, \uut|Selector27~2\, uut|Selector27~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[9]\, uut|SlaveClkCounter[9], TestOpticalSensor, 1
instance = comp, \uut|Add1~12\, uut|Add1~12, TestOpticalSensor, 1
instance = comp, \uut|Add1~16\, uut|Add1~16, TestOpticalSensor, 1
instance = comp, \uut|Add1~20\, uut|Add1~20, TestOpticalSensor, 1
instance = comp, \uut|Selector26~2\, uut|Selector26~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[10]\, uut|SlaveClkCounter[10], TestOpticalSensor, 1
instance = comp, \uut|Add1~22\, uut|Add1~22, TestOpticalSensor, 1
instance = comp, \uut|Add1~24\, uut|Add1~24, TestOpticalSensor, 1
instance = comp, \uut|Selector24~2\, uut|Selector24~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[12]\, uut|SlaveClkCounter[12], TestOpticalSensor, 1
instance = comp, \uut|Add1~26\, uut|Add1~26, TestOpticalSensor, 1
instance = comp, \uut|Selector23~2\, uut|Selector23~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[13]\, uut|SlaveClkCounter[13], TestOpticalSensor, 1
instance = comp, \uut|Add1~36\, uut|Add1~36, TestOpticalSensor, 1
instance = comp, \uut|Selector18~2\, uut|Selector18~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[18]\, uut|SlaveClkCounter[18], TestOpticalSensor, 1
instance = comp, \uut|Add1~38\, uut|Add1~38, TestOpticalSensor, 1
instance = comp, \uut|Selector17~2\, uut|Selector17~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[19]\, uut|SlaveClkCounter[19], TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~3\, uut|MasterOutput~3, TestOpticalSensor, 1
instance = comp, \uut|Selector19~2\, uut|Selector19~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[17]\, uut|SlaveClkCounter[17], TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~4\, uut|MasterOutput~4, TestOpticalSensor, 1
instance = comp, \uut|Selector6~2\, uut|Selector6~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[30]\, uut|SlaveClkCounter[30], TestOpticalSensor, 1
instance = comp, \uut|Selector10~2\, uut|Selector10~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[26]\, uut|SlaveClkCounter[26], TestOpticalSensor, 1
instance = comp, \uut|Selector11~2\, uut|Selector11~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[25]\, uut|SlaveClkCounter[25], TestOpticalSensor, 1
instance = comp, \uut|Selector12~2\, uut|Selector12~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[24]\, uut|SlaveClkCounter[24], TestOpticalSensor, 1
instance = comp, \uut|Selector15~2\, uut|Selector15~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[21]\, uut|SlaveClkCounter[21], TestOpticalSensor, 1
instance = comp, \uut|Add1~54\, uut|Add1~54, TestOpticalSensor, 1
instance = comp, \uut|Selector9~2\, uut|Selector9~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[27]\, uut|SlaveClkCounter[27], TestOpticalSensor, 1
instance = comp, \uut|Selector7~2\, uut|Selector7~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[29]\, uut|SlaveClkCounter[29], TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~1\, uut|MasterOutput~1, TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~5\, uut|MasterOutput~5, TestOpticalSensor, 1
instance = comp, \uut|Equal1~1\, uut|Equal1~1, TestOpticalSensor, 1
instance = comp, \uut|Selector28~2\, uut|Selector28~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[8]\, uut|SlaveClkCounter[8], TestOpticalSensor, 1
instance = comp, \uut|Selector29~2\, uut|Selector29~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[7]\, uut|SlaveClkCounter[7], TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~7\, uut|MasterOutput~7, TestOpticalSensor, 1
instance = comp, \uut|Selector25~2\, uut|Selector25~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[11]\, uut|SlaveClkCounter[11], TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~6\, uut|MasterOutput~6, TestOpticalSensor, 1
instance = comp, \uut|Selector30~2\, uut|Selector30~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[6]\, uut|SlaveClkCounter[6], TestOpticalSensor, 1
instance = comp, \uut|Decoder0~2\, uut|Decoder0~2, TestOpticalSensor, 1
instance = comp, \uut|Add1~56\, uut|Add1~56, TestOpticalSensor, 1
instance = comp, \uut|Selector8~2\, uut|Selector8~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[28]\, uut|SlaveClkCounter[28], TestOpticalSensor, 1
instance = comp, \uut|Add1~62\, uut|Add1~62, TestOpticalSensor, 1
instance = comp, \uut|Selector5~2\, uut|Selector5~2, TestOpticalSensor, 1
instance = comp, \uut|SlaveClkCounter[31]\, uut|SlaveClkCounter[31], TestOpticalSensor, 1
instance = comp, \uut|Decoder0~3\, uut|Decoder0~3, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~4\, uut|Decoder0~4, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~13\, uut|Decoder0~13, TestOpticalSensor, 1
instance = comp, \iMISO~I\, iMISO, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[32]~12\, uut|BurstRegData[32]~12, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[32]\, uut|BurstRegData[32], TestOpticalSensor, 1
instance = comp, \uut|oDataY[0]\, uut|oDataY[0], TestOpticalSensor, 1
instance = comp, \uut|Selector122~0\, uut|Selector122~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[38]~9\, uut|BurstRegData[38]~9, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[38]\, uut|BurstRegData[38], TestOpticalSensor, 1
instance = comp, \uut|oDataY[6]\, uut|oDataY[6], TestOpticalSensor, 1
instance = comp, \uut|Selector124~0\, uut|Selector124~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[36]~10\, uut|BurstRegData[36]~10, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[36]\, uut|BurstRegData[36], TestOpticalSensor, 1
instance = comp, \uut|oDataY[4]\, uut|oDataY[4], TestOpticalSensor, 1
instance = comp, \CheckValidData~3\, CheckValidData~3, TestOpticalSensor, 1
instance = comp, \uut|Selector121~0\, uut|Selector121~0, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~1\, uut|Decoder0~1, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[39]~8\, uut|BurstRegData[39]~8, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[39]\, uut|BurstRegData[39], TestOpticalSensor, 1
instance = comp, \uut|oDataY[7]\, uut|oDataY[7], TestOpticalSensor, 1
instance = comp, \uut|Selector123~0\, uut|Selector123~0, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~12\, uut|Decoder0~12, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[37]~13\, uut|BurstRegData[37]~13, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[37]\, uut|BurstRegData[37], TestOpticalSensor, 1
instance = comp, \uut|oDataY[5]\, uut|oDataY[5], TestOpticalSensor, 1
instance = comp, \CheckValidData~5\, CheckValidData~5, TestOpticalSensor, 1
instance = comp, \uut|Selector115~0\, uut|Selector115~0, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~5\, uut|Decoder0~5, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~10\, uut|Decoder0~10, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[45]~5\, uut|BurstRegData[45]~5, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[45]\, uut|BurstRegData[45], TestOpticalSensor, 1
instance = comp, \uut|oDataX[5]\, uut|oDataX[5], TestOpticalSensor, 1
instance = comp, \uut|Selector117~0\, uut|Selector117~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[43]~3\, uut|BurstRegData[43]~3, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[43]\, uut|BurstRegData[43], TestOpticalSensor, 1
instance = comp, \uut|oDataX[3]\, uut|oDataX[3], TestOpticalSensor, 1
instance = comp, \uut|Selector114~0\, uut|Selector114~0, TestOpticalSensor, 1
instance = comp, \uut|Decoder0~6\, uut|Decoder0~6, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[46]~1\, uut|BurstRegData[46]~1, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[46]\, uut|BurstRegData[46], TestOpticalSensor, 1
instance = comp, \uut|oDataX[6]\, uut|oDataX[6], TestOpticalSensor, 1
instance = comp, \uut|Selector116~0\, uut|Selector116~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[44]~2\, uut|BurstRegData[44]~2, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[44]\, uut|BurstRegData[44], TestOpticalSensor, 1
instance = comp, \uut|oDataX[4]\, uut|oDataX[4], TestOpticalSensor, 1
instance = comp, \CheckValidData~0\, CheckValidData~0, TestOpticalSensor, 1
instance = comp, \uut|Selector113~0\, uut|Selector113~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[47]~0\, uut|BurstRegData[47]~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[47]\, uut|BurstRegData[47], TestOpticalSensor, 1
instance = comp, \uut|oDataX[7]\, uut|oDataX[7], TestOpticalSensor, 1
instance = comp, \CheckValidData~2\, CheckValidData~2, TestOpticalSensor, 1
instance = comp, \CheckValidData~6\, CheckValidData~6, TestOpticalSensor, 1
instance = comp, \oDataValid~reg0\, oDataValid~reg0, TestOpticalSensor, 1
instance = comp, \uut|Selector37~2\, uut|Selector37~2, TestOpticalSensor, 1
instance = comp, \uut|Selector37~3\, uut|Selector37~3, TestOpticalSensor, 1
instance = comp, \uut|Selector37~0\, uut|Selector37~0, TestOpticalSensor, 1
instance = comp, \uut|Selector37~1\, uut|Selector37~1, TestOpticalSensor, 1
instance = comp, \uut|Selector37~4\, uut|Selector37~4, TestOpticalSensor, 1
instance = comp, \uut|Sel\, uut|Sel, TestOpticalSensor, 1
instance = comp, \uut|SysClk~0\, uut|SysClk~0, TestOpticalSensor, 1
instance = comp, \uut|Selector101~0\, uut|Selector101~0, TestOpticalSensor, 1
instance = comp, \uut|Selector103~2\, uut|Selector103~2, TestOpticalSensor, 1
instance = comp, \uut|Selector103~3\, uut|Selector103~3, TestOpticalSensor, 1
instance = comp, \uut|SysClk\, uut|SysClk, TestOpticalSensor, 1
instance = comp, \uut|MasterOutput~8\, uut|MasterOutput~8, TestOpticalSensor, 1
instance = comp, \uut|Selector102~0\, uut|Selector102~0, TestOpticalSensor, 1
instance = comp, \uut|Selector102~1\, uut|Selector102~1, TestOpticalSensor, 1
instance = comp, \uut|Selector102~3\, uut|Selector102~3, TestOpticalSensor, 1
instance = comp, \uut|MasterOutput\, uut|MasterOutput, TestOpticalSensor, 1
instance = comp, \uut|Selector126~0\, uut|Selector126~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[34]~15\, uut|BurstRegData[34]~15, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[34]\, uut|BurstRegData[34], TestOpticalSensor, 1
instance = comp, \uut|oDataY[2]\, uut|oDataY[2], TestOpticalSensor, 1
instance = comp, \uut|Selector127~0\, uut|Selector127~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[33]~16\, uut|BurstRegData[33]~16, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[33]\, uut|BurstRegData[33], TestOpticalSensor, 1
instance = comp, \uut|oDataY[1]\, uut|oDataY[1], TestOpticalSensor, 1
instance = comp, \Mux6~0\, Mux6~0, TestOpticalSensor, 1
instance = comp, \oHEX1[0]~reg0\, oHEX1[0]~reg0, TestOpticalSensor, 1
instance = comp, \Mux5~0\, Mux5~0, TestOpticalSensor, 1
instance = comp, \oHEX1[1]~reg0\, oHEX1[1]~reg0, TestOpticalSensor, 1
instance = comp, \Mux4~0\, Mux4~0, TestOpticalSensor, 1
instance = comp, \oHEX1[2]~reg0\, oHEX1[2]~reg0, TestOpticalSensor, 1
instance = comp, \Mux3~0\, Mux3~0, TestOpticalSensor, 1
instance = comp, \oHEX1[3]~reg0\, oHEX1[3]~reg0, TestOpticalSensor, 1
instance = comp, \Mux2~0\, Mux2~0, TestOpticalSensor, 1
instance = comp, \oHEX1[4]~reg0\, oHEX1[4]~reg0, TestOpticalSensor, 1
instance = comp, \Mux1~0\, Mux1~0, TestOpticalSensor, 1
instance = comp, \oHEX1[5]~reg0\, oHEX1[5]~reg0, TestOpticalSensor, 1
instance = comp, \Mux0~0\, Mux0~0, TestOpticalSensor, 1
instance = comp, \oHEX1[6]~reg0\, oHEX1[6]~reg0, TestOpticalSensor, 1
instance = comp, \Mux13~0\, Mux13~0, TestOpticalSensor, 1
instance = comp, \oHEX2[0]~reg0\, oHEX2[0]~reg0, TestOpticalSensor, 1
instance = comp, \Mux12~0\, Mux12~0, TestOpticalSensor, 1
instance = comp, \oHEX2[1]~reg0\, oHEX2[1]~reg0, TestOpticalSensor, 1
instance = comp, \Mux11~0\, Mux11~0, TestOpticalSensor, 1
instance = comp, \oHEX2[2]~reg0\, oHEX2[2]~reg0, TestOpticalSensor, 1
instance = comp, \Mux10~0\, Mux10~0, TestOpticalSensor, 1
instance = comp, \oHEX2[3]~reg0\, oHEX2[3]~reg0, TestOpticalSensor, 1
instance = comp, \Mux9~0\, Mux9~0, TestOpticalSensor, 1
instance = comp, \oHEX2[4]~reg0\, oHEX2[4]~reg0, TestOpticalSensor, 1
instance = comp, \Mux8~0\, Mux8~0, TestOpticalSensor, 1
instance = comp, \oHEX2[5]~reg0\, oHEX2[5]~reg0, TestOpticalSensor, 1
instance = comp, \Mux7~0\, Mux7~0, TestOpticalSensor, 1
instance = comp, \oHEX2[6]~reg0\, oHEX2[6]~reg0, TestOpticalSensor, 1
instance = comp, \uut|Selector120~0\, uut|Selector120~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[40]~4\, uut|BurstRegData[40]~4, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[40]\, uut|BurstRegData[40], TestOpticalSensor, 1
instance = comp, \uut|oDataX[0]\, uut|oDataX[0], TestOpticalSensor, 1
instance = comp, \uut|Selector118~0\, uut|Selector118~0, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[42]~6\, uut|BurstRegData[42]~6, TestOpticalSensor, 1
instance = comp, \uut|BurstRegData[42]\, uut|BurstRegData[42], TestOpticalSensor, 1
instance = comp, \uut|oDataX[2]\, uut|oDataX[2], TestOpticalSensor, 1
instance = comp, \Mux20~0\, Mux20~0, TestOpticalSensor, 1
instance = comp, \oHEX3[0]~reg0\, oHEX3[0]~reg0, TestOpticalSensor, 1
instance = comp, \Mux19~0\, Mux19~0, TestOpticalSensor, 1
instance = comp, \oHEX3[1]~reg0\, oHEX3[1]~reg0, TestOpticalSensor, 1
instance = comp, \Mux18~0\, Mux18~0, TestOpticalSensor, 1
instance = comp, \oHEX3[2]~reg0\, oHEX3[2]~reg0, TestOpticalSensor, 1
instance = comp, \Mux17~0\, Mux17~0, TestOpticalSensor, 1
instance = comp, \oHEX3[3]~reg0\, oHEX3[3]~reg0, TestOpticalSensor, 1
instance = comp, \Mux16~0\, Mux16~0, TestOpticalSensor, 1
instance = comp, \oHEX3[4]~reg0\, oHEX3[4]~reg0, TestOpticalSensor, 1
instance = comp, \Mux15~0\, Mux15~0, TestOpticalSensor, 1
instance = comp, \oHEX3[5]~reg0\, oHEX3[5]~reg0, TestOpticalSensor, 1
instance = comp, \Mux14~0\, Mux14~0, TestOpticalSensor, 1
instance = comp, \oHEX3[6]~reg0\, oHEX3[6]~reg0, TestOpticalSensor, 1
instance = comp, \Mux27~0\, Mux27~0, TestOpticalSensor, 1
instance = comp, \oHEX4[0]~reg0\, oHEX4[0]~reg0, TestOpticalSensor, 1
instance = comp, \Mux26~0\, Mux26~0, TestOpticalSensor, 1
instance = comp, \oHEX4[1]~reg0\, oHEX4[1]~reg0, TestOpticalSensor, 1
instance = comp, \Mux25~0\, Mux25~0, TestOpticalSensor, 1
instance = comp, \oHEX4[2]~reg0\, oHEX4[2]~reg0, TestOpticalSensor, 1
instance = comp, \Mux24~0\, Mux24~0, TestOpticalSensor, 1
instance = comp, \oHEX4[3]~reg0\, oHEX4[3]~reg0, TestOpticalSensor, 1
instance = comp, \Mux23~0\, Mux23~0, TestOpticalSensor, 1
instance = comp, \oHEX4[4]~reg0\, oHEX4[4]~reg0, TestOpticalSensor, 1
instance = comp, \Mux22~0\, Mux22~0, TestOpticalSensor, 1
instance = comp, \oHEX4[5]~reg0\, oHEX4[5]~reg0, TestOpticalSensor, 1
instance = comp, \Mux21~0\, Mux21~0, TestOpticalSensor, 1
instance = comp, \oHEX4[6]~reg0\, oHEX4[6]~reg0, TestOpticalSensor, 1
instance = comp, \oDataValid~I\, oDataValid, TestOpticalSensor, 1
instance = comp, \oSelect~I\, oSelect, TestOpticalSensor, 1
instance = comp, \oSysClk~I\, oSysClk, TestOpticalSensor, 1
instance = comp, \oMOSI~I\, oMOSI, TestOpticalSensor, 1
instance = comp, \oHEX1[0]~I\, oHEX1[0], TestOpticalSensor, 1
instance = comp, \oHEX1[1]~I\, oHEX1[1], TestOpticalSensor, 1
instance = comp, \oHEX1[2]~I\, oHEX1[2], TestOpticalSensor, 1
instance = comp, \oHEX1[3]~I\, oHEX1[3], TestOpticalSensor, 1
instance = comp, \oHEX1[4]~I\, oHEX1[4], TestOpticalSensor, 1
instance = comp, \oHEX1[5]~I\, oHEX1[5], TestOpticalSensor, 1
instance = comp, \oHEX1[6]~I\, oHEX1[6], TestOpticalSensor, 1
instance = comp, \oHEX2[0]~I\, oHEX2[0], TestOpticalSensor, 1
instance = comp, \oHEX2[1]~I\, oHEX2[1], TestOpticalSensor, 1
instance = comp, \oHEX2[2]~I\, oHEX2[2], TestOpticalSensor, 1
instance = comp, \oHEX2[3]~I\, oHEX2[3], TestOpticalSensor, 1
instance = comp, \oHEX2[4]~I\, oHEX2[4], TestOpticalSensor, 1
instance = comp, \oHEX2[5]~I\, oHEX2[5], TestOpticalSensor, 1
instance = comp, \oHEX2[6]~I\, oHEX2[6], TestOpticalSensor, 1
instance = comp, \oHEX3[0]~I\, oHEX3[0], TestOpticalSensor, 1
instance = comp, \oHEX3[1]~I\, oHEX3[1], TestOpticalSensor, 1
instance = comp, \oHEX3[2]~I\, oHEX3[2], TestOpticalSensor, 1
instance = comp, \oHEX3[3]~I\, oHEX3[3], TestOpticalSensor, 1
instance = comp, \oHEX3[4]~I\, oHEX3[4], TestOpticalSensor, 1
instance = comp, \oHEX3[5]~I\, oHEX3[5], TestOpticalSensor, 1
instance = comp, \oHEX3[6]~I\, oHEX3[6], TestOpticalSensor, 1
instance = comp, \oHEX4[0]~I\, oHEX4[0], TestOpticalSensor, 1
instance = comp, \oHEX4[1]~I\, oHEX4[1], TestOpticalSensor, 1
instance = comp, \oHEX4[2]~I\, oHEX4[2], TestOpticalSensor, 1
instance = comp, \oHEX4[3]~I\, oHEX4[3], TestOpticalSensor, 1
instance = comp, \oHEX4[4]~I\, oHEX4[4], TestOpticalSensor, 1
instance = comp, \oHEX4[5]~I\, oHEX4[5], TestOpticalSensor, 1
instance = comp, \oHEX4[6]~I\, oHEX4[6], TestOpticalSensor, 1
