\select@language {ngerman}
\contentsline {section}{\numberline {1}Overview}{2}{section.2}
\contentsline {subsection}{\numberline {1.1}Design units}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.2}External parts}{2}{subsection.5}
\contentsline {section}{\numberline {2}QSYS Integration}{2}{section.6}
\contentsline {subsection}{\numberline {2.1}QSYS Interface and Parameters}{2}{subsection.8}
\contentsline {subsection}{\numberline {2.2}Register Mapping}{3}{subsection.10}
\contentsline {section}{\numberline {3}Wheel Sensor module}{4}{section.11}
\contentsline {subsection}{\numberline {3.1}WheelSensor}{4}{subsection.12}
\contentsline {subsection}{\numberline {3.2}WheelSensorTimer}{4}{subsection.13}
\contentsline {subsubsection}{\numberline {3.2.1}Speed}{4}{subsubsection.16}
\contentsline {subsubsection}{\numberline {3.2.2}Distance}{5}{subsubsection.17}
\contentsline {section}{\numberline {4}Round Sensor}{5}{section.18}
\contentsline {section}{\numberline {5}Motor Control (PWM)}{5}{section.20}
