# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:56:45  January 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestOpticalSensor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:45  JANUARY 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../grpPackages/pkgGlobal/src/Global-p.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../grpStrobesClocks/unitStrobeGen/src/StrobeGen-e.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../grpSensors/unitOpticalSensorCommunicator/src/OpticalSensorCommunicator-e.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../grpBoardTest/unitTestOpticalSensor/src/TestOpticalSensor-e.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../grpStrobesClocks/unitStrobeGen/src/StrobeGen-Rtl-a.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../grpSensors/unitOpticalSensorCommunicator/src/OpticalSensorCommunicator-Rtl-a.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../grpBoardTest/unitTestOpticalSensor/src/TestOpticalSensor-Rtl-a.vhd"
set_global_assignment -name TOP_LEVEL_ENTITY TestOpticalSensor
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "MODELSIM (VHDL OUTPUT FROM QUARTUS II)"
set_global_assignment -name FMAX_REQUIREMENT "24 MHz"
set_global_assignment -name SDC_FILE "C:/Users/Michi/Desktop/1.Semester_ESD/PRO1/CarreraAI/trunk/Playgrounds/Michi/fhlow_v1.4/grpBoardTest/unitTestOpticalSensor/flw/synlayQuartus/../../../../flw/synlayQuartus//TimingConstraints.tcl"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B12 -to iClk
set_location_assignment PIN_L22 -to inResetAsync
set_location_assignment PIN_U22 -to oDataValid
set_location_assignment PIN_A14 -to iMISO
set_location_assignment PIN_A15 -to oMOSI
set_location_assignment PIN_A16 -to oSysClk
set_location_assignment PIN_A17 -to oSelect
set_location_assignment PIN_J2 -to oHEX1[0]
set_location_assignment PIN_J1 -to oHEX1[1]
set_location_assignment PIN_H2 -to oHEX1[2]
set_location_assignment PIN_H1 -to oHEX1[3]
set_location_assignment PIN_F2 -to oHEX1[4]
set_location_assignment PIN_F1 -to oHEX1[5]
set_location_assignment PIN_E2 -to oHEX1[6]
set_location_assignment PIN_E1 -to oHEX2[0]
set_location_assignment PIN_H6 -to oHEX2[1]
set_location_assignment PIN_H5 -to oHEX2[2]
set_location_assignment PIN_H4 -to oHEX2[3]
set_location_assignment PIN_G3 -to oHEX2[4]
set_location_assignment PIN_D2 -to oHEX2[5]
set_location_assignment PIN_D1 -to oHEX2[6]
set_location_assignment PIN_G5 -to oHEX3[0]
set_location_assignment PIN_G6 -to oHEX3[1]
set_location_assignment PIN_C2 -to oHEX3[2]
set_location_assignment PIN_C1 -to oHEX3[3]
set_location_assignment PIN_E3 -to oHEX3[4]
set_location_assignment PIN_E4 -to oHEX3[5]
set_location_assignment PIN_D3 -to oHEX3[6]
set_location_assignment PIN_F4 -to oHEX4[0]
set_location_assignment PIN_D5 -to oHEX4[1]
set_location_assignment PIN_D6 -to oHEX4[2]
set_location_assignment PIN_J4 -to oHEX4[3]
set_location_assignment PIN_L8 -to oHEX4[4]
set_location_assignment PIN_F3 -to oHEX4[5]
set_location_assignment PIN_D4 -to oHEX4[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name OUTPUT_PIN_LOAD 100 -section_id "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top