|TestOpticalSensor
iClk => OpticalSensorCommunicator:uut.iClk
iClk => oHEX4[0]~reg0.CLK
iClk => oHEX4[1]~reg0.CLK
iClk => oHEX4[2]~reg0.CLK
iClk => oHEX4[3]~reg0.CLK
iClk => oHEX4[4]~reg0.CLK
iClk => oHEX4[5]~reg0.CLK
iClk => oHEX4[6]~reg0.CLK
iClk => oHEX3[0]~reg0.CLK
iClk => oHEX3[1]~reg0.CLK
iClk => oHEX3[2]~reg0.CLK
iClk => oHEX3[3]~reg0.CLK
iClk => oHEX3[4]~reg0.CLK
iClk => oHEX3[5]~reg0.CLK
iClk => oHEX3[6]~reg0.CLK
iClk => oHEX2[0]~reg0.CLK
iClk => oHEX2[1]~reg0.CLK
iClk => oHEX2[2]~reg0.CLK
iClk => oHEX2[3]~reg0.CLK
iClk => oHEX2[4]~reg0.CLK
iClk => oHEX2[5]~reg0.CLK
iClk => oHEX2[6]~reg0.CLK
iClk => oHEX1[0]~reg0.CLK
iClk => oHEX1[1]~reg0.CLK
iClk => oHEX1[2]~reg0.CLK
iClk => oHEX1[3]~reg0.CLK
iClk => oHEX1[4]~reg0.CLK
iClk => oHEX1[5]~reg0.CLK
iClk => oHEX1[6]~reg0.CLK
iClk => oDataValid~reg0.CLK
iClk => StrobeGen:GenerateStrobe.iClk
inResetAsync => OpticalSensorCommunicator:uut.inResetAsync
inResetAsync => StrobeGen:GenerateStrobe.inResetAsync
inResetAsync => oHEX4[0]~reg0.PRESET
inResetAsync => oHEX4[1]~reg0.PRESET
inResetAsync => oHEX4[2]~reg0.PRESET
inResetAsync => oHEX4[3]~reg0.PRESET
inResetAsync => oHEX4[4]~reg0.PRESET
inResetAsync => oHEX4[5]~reg0.PRESET
inResetAsync => oHEX4[6]~reg0.ACLR
inResetAsync => oHEX3[0]~reg0.PRESET
inResetAsync => oHEX3[1]~reg0.PRESET
inResetAsync => oHEX3[2]~reg0.PRESET
inResetAsync => oHEX3[3]~reg0.PRESET
inResetAsync => oHEX3[4]~reg0.PRESET
inResetAsync => oHEX3[5]~reg0.PRESET
inResetAsync => oHEX3[6]~reg0.ACLR
inResetAsync => oHEX2[0]~reg0.PRESET
inResetAsync => oHEX2[1]~reg0.PRESET
inResetAsync => oHEX2[2]~reg0.PRESET
inResetAsync => oHEX2[3]~reg0.PRESET
inResetAsync => oHEX2[4]~reg0.PRESET
inResetAsync => oHEX2[5]~reg0.PRESET
inResetAsync => oHEX2[6]~reg0.ACLR
inResetAsync => oHEX1[0]~reg0.PRESET
inResetAsync => oHEX1[1]~reg0.PRESET
inResetAsync => oHEX1[2]~reg0.PRESET
inResetAsync => oHEX1[3]~reg0.PRESET
inResetAsync => oHEX1[4]~reg0.PRESET
inResetAsync => oHEX1[5]~reg0.PRESET
inResetAsync => oHEX1[6]~reg0.ACLR
inResetAsync => oDataValid~reg0.ACLR
oDataValid <= oDataValid~reg0.DB_MAX_OUTPUT_PORT_TYPE
iMISO => OpticalSensorCommunicator:uut.iMISO
oSelect <= OpticalSensorCommunicator:uut.oSelect
oSysClk <= OpticalSensorCommunicator:uut.oSysClk
oMOSI <= OpticalSensorCommunicator:uut.oMOSI
oHEX1[0] <= oHEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX1[1] <= oHEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX1[2] <= oHEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX1[3] <= oHEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX1[4] <= oHEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX1[5] <= oHEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX1[6] <= oHEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX2[0] <= oHEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX2[1] <= oHEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX2[2] <= oHEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX2[3] <= oHEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX2[4] <= oHEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX2[5] <= oHEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX2[6] <= oHEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX3[0] <= oHEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX3[1] <= oHEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX3[2] <= oHEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX3[3] <= oHEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX3[4] <= oHEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX3[5] <= oHEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX3[6] <= oHEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[0] <= oHEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[1] <= oHEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[2] <= oHEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[3] <= oHEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[4] <= oHEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[5] <= oHEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHEX4[6] <= oHEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestOpticalSensor|OpticalSensorCommunicator:uut
iClk => oMaximumPixel[0]~reg0.CLK
iClk => oMaximumPixel[1]~reg0.CLK
iClk => oMaximumPixel[2]~reg0.CLK
iClk => oMaximumPixel[3]~reg0.CLK
iClk => oMaximumPixel[4]~reg0.CLK
iClk => oMaximumPixel[5]~reg0.CLK
iClk => oMaximumPixel[6]~reg0.CLK
iClk => oMaximumPixel[7]~reg0.CLK
iClk => oShutterLower[0]~reg0.CLK
iClk => oShutterLower[1]~reg0.CLK
iClk => oShutterLower[2]~reg0.CLK
iClk => oShutterLower[3]~reg0.CLK
iClk => oShutterLower[4]~reg0.CLK
iClk => oShutterLower[5]~reg0.CLK
iClk => oShutterLower[6]~reg0.CLK
iClk => oShutterLower[7]~reg0.CLK
iClk => oShutterUpper[0]~reg0.CLK
iClk => oShutterUpper[1]~reg0.CLK
iClk => oShutterUpper[2]~reg0.CLK
iClk => oShutterUpper[3]~reg0.CLK
iClk => oShutterUpper[4]~reg0.CLK
iClk => oShutterUpper[5]~reg0.CLK
iClk => oShutterUpper[6]~reg0.CLK
iClk => oShutterUpper[7]~reg0.CLK
iClk => oSQUAL[0]~reg0.CLK
iClk => oSQUAL[1]~reg0.CLK
iClk => oSQUAL[2]~reg0.CLK
iClk => oSQUAL[3]~reg0.CLK
iClk => oSQUAL[4]~reg0.CLK
iClk => oSQUAL[5]~reg0.CLK
iClk => oSQUAL[6]~reg0.CLK
iClk => oSQUAL[7]~reg0.CLK
iClk => oDataY[0]~reg0.CLK
iClk => oDataY[1]~reg0.CLK
iClk => oDataY[2]~reg0.CLK
iClk => oDataY[3]~reg0.CLK
iClk => oDataY[4]~reg0.CLK
iClk => oDataY[5]~reg0.CLK
iClk => oDataY[6]~reg0.CLK
iClk => oDataY[7]~reg0.CLK
iClk => oDataX[0]~reg0.CLK
iClk => oDataX[1]~reg0.CLK
iClk => oDataX[2]~reg0.CLK
iClk => oDataX[3]~reg0.CLK
iClk => oDataX[4]~reg0.CLK
iClk => oDataX[5]~reg0.CLK
iClk => oDataX[6]~reg0.CLK
iClk => oDataX[7]~reg0.CLK
iClk => oMotion[0]~reg0.CLK
iClk => oMotion[1]~reg0.CLK
iClk => oMotion[2]~reg0.CLK
iClk => oMotion[3]~reg0.CLK
iClk => oMotion[4]~reg0.CLK
iClk => oMotion[5]~reg0.CLK
iClk => oMotion[6]~reg0.CLK
iClk => oMotion[7]~reg0.CLK
iClk => BurstRegData[0].CLK
iClk => BurstRegData[1].CLK
iClk => BurstRegData[2].CLK
iClk => BurstRegData[3].CLK
iClk => BurstRegData[4].CLK
iClk => BurstRegData[5].CLK
iClk => BurstRegData[6].CLK
iClk => BurstRegData[7].CLK
iClk => BurstRegData[8].CLK
iClk => BurstRegData[9].CLK
iClk => BurstRegData[10].CLK
iClk => BurstRegData[11].CLK
iClk => BurstRegData[12].CLK
iClk => BurstRegData[13].CLK
iClk => BurstRegData[14].CLK
iClk => BurstRegData[15].CLK
iClk => BurstRegData[16].CLK
iClk => BurstRegData[17].CLK
iClk => BurstRegData[18].CLK
iClk => BurstRegData[19].CLK
iClk => BurstRegData[20].CLK
iClk => BurstRegData[21].CLK
iClk => BurstRegData[22].CLK
iClk => BurstRegData[23].CLK
iClk => BurstRegData[24].CLK
iClk => BurstRegData[25].CLK
iClk => BurstRegData[26].CLK
iClk => BurstRegData[27].CLK
iClk => BurstRegData[28].CLK
iClk => BurstRegData[29].CLK
iClk => BurstRegData[30].CLK
iClk => BurstRegData[31].CLK
iClk => BurstRegData[32].CLK
iClk => BurstRegData[33].CLK
iClk => BurstRegData[34].CLK
iClk => BurstRegData[35].CLK
iClk => BurstRegData[36].CLK
iClk => BurstRegData[37].CLK
iClk => BurstRegData[38].CLK
iClk => BurstRegData[39].CLK
iClk => BurstRegData[40].CLK
iClk => BurstRegData[41].CLK
iClk => BurstRegData[42].CLK
iClk => BurstRegData[43].CLK
iClk => BurstRegData[44].CLK
iClk => BurstRegData[45].CLK
iClk => BurstRegData[46].CLK
iClk => BurstRegData[47].CLK
iClk => BurstRegData[48].CLK
iClk => BurstRegData[49].CLK
iClk => BurstRegData[50].CLK
iClk => BurstRegData[51].CLK
iClk => BurstRegData[52].CLK
iClk => BurstRegData[53].CLK
iClk => BurstRegData[54].CLK
iClk => BurstRegData[55].CLK
iClk => CntWaitCycles[0].CLK
iClk => CntWaitCycles[1].CLK
iClk => CntWaitCycles[2].CLK
iClk => CntWaitCycles[3].CLK
iClk => CntWaitCycles[4].CLK
iClk => CntWaitCycles[5].CLK
iClk => CntWaitCycles[6].CLK
iClk => CntWaitCycles[7].CLK
iClk => CntWaitCycles[8].CLK
iClk => CntWaitCycles[9].CLK
iClk => CntWaitCycles[10].CLK
iClk => CntWaitCycles[11].CLK
iClk => CntWaitCycles[12].CLK
iClk => CntWaitCycles[13].CLK
iClk => CntWaitCycles[14].CLK
iClk => CntWaitCycles[15].CLK
iClk => CntWaitCycles[16].CLK
iClk => CntWaitCycles[17].CLK
iClk => CntWaitCycles[18].CLK
iClk => CntWaitCycles[19].CLK
iClk => CntWaitCycles[20].CLK
iClk => CntWaitCycles[21].CLK
iClk => CntWaitCycles[22].CLK
iClk => CntWaitCycles[23].CLK
iClk => CntWaitCycles[24].CLK
iClk => CntWaitCycles[25].CLK
iClk => CntWaitCycles[26].CLK
iClk => CntWaitCycles[27].CLK
iClk => CntWaitCycles[28].CLK
iClk => CntWaitCycles[29].CLK
iClk => CntWaitCycles[30].CLK
iClk => CntWaitCycles[31].CLK
iClk => SysClkGenCounter[0].CLK
iClk => SysClkGenCounter[1].CLK
iClk => SysClkGenCounter[2].CLK
iClk => SysClkGenCounter[3].CLK
iClk => SysClkGenCounter[4].CLK
iClk => SysClkGenCounter[5].CLK
iClk => SysClkGenCounter[6].CLK
iClk => SysClkGenCounter[7].CLK
iClk => SysClkGenCounter[8].CLK
iClk => SysClkGenCounter[9].CLK
iClk => SysClkGenCounter[10].CLK
iClk => SysClkGenCounter[11].CLK
iClk => SysClkGenCounter[12].CLK
iClk => SysClkGenCounter[13].CLK
iClk => SysClkGenCounter[14].CLK
iClk => SysClkGenCounter[15].CLK
iClk => SysClkGenCounter[16].CLK
iClk => SysClkGenCounter[17].CLK
iClk => SysClkGenCounter[18].CLK
iClk => SysClkGenCounter[19].CLK
iClk => SysClkGenCounter[20].CLK
iClk => SysClkGenCounter[21].CLK
iClk => SysClkGenCounter[22].CLK
iClk => SysClkGenCounter[23].CLK
iClk => SysClkGenCounter[24].CLK
iClk => SysClkGenCounter[25].CLK
iClk => SysClkGenCounter[26].CLK
iClk => SysClkGenCounter[27].CLK
iClk => SysClkGenCounter[28].CLK
iClk => SysClkGenCounter[29].CLK
iClk => SysClkGenCounter[30].CLK
iClk => SysClkGenCounter[31].CLK
iClk => DataValid.CLK
iClk => Sel.CLK
iClk => SysClk.CLK
iClk => MasterOutput.CLK
iClk => SlaveClkCounter[0].CLK
iClk => SlaveClkCounter[1].CLK
iClk => SlaveClkCounter[2].CLK
iClk => SlaveClkCounter[3].CLK
iClk => SlaveClkCounter[4].CLK
iClk => SlaveClkCounter[5].CLK
iClk => SlaveClkCounter[6].CLK
iClk => SlaveClkCounter[7].CLK
iClk => SlaveClkCounter[8].CLK
iClk => SlaveClkCounter[9].CLK
iClk => SlaveClkCounter[10].CLK
iClk => SlaveClkCounter[11].CLK
iClk => SlaveClkCounter[12].CLK
iClk => SlaveClkCounter[13].CLK
iClk => SlaveClkCounter[14].CLK
iClk => SlaveClkCounter[15].CLK
iClk => SlaveClkCounter[16].CLK
iClk => SlaveClkCounter[17].CLK
iClk => SlaveClkCounter[18].CLK
iClk => SlaveClkCounter[19].CLK
iClk => SlaveClkCounter[20].CLK
iClk => SlaveClkCounter[21].CLK
iClk => SlaveClkCounter[22].CLK
iClk => SlaveClkCounter[23].CLK
iClk => SlaveClkCounter[24].CLK
iClk => SlaveClkCounter[25].CLK
iClk => SlaveClkCounter[26].CLK
iClk => SlaveClkCounter[27].CLK
iClk => SlaveClkCounter[28].CLK
iClk => SlaveClkCounter[29].CLK
iClk => SlaveClkCounter[30].CLK
iClk => SlaveClkCounter[31].CLK
iClk => State~6.DATAIN
inResetAsync => BurstRegData[0].ACLR
inResetAsync => BurstRegData[1].ACLR
inResetAsync => BurstRegData[2].ACLR
inResetAsync => BurstRegData[3].ACLR
inResetAsync => BurstRegData[4].ACLR
inResetAsync => BurstRegData[5].ACLR
inResetAsync => BurstRegData[6].ACLR
inResetAsync => BurstRegData[7].ACLR
inResetAsync => BurstRegData[8].ACLR
inResetAsync => BurstRegData[9].ACLR
inResetAsync => BurstRegData[10].ACLR
inResetAsync => BurstRegData[11].ACLR
inResetAsync => BurstRegData[12].ACLR
inResetAsync => BurstRegData[13].ACLR
inResetAsync => BurstRegData[14].ACLR
inResetAsync => BurstRegData[15].ACLR
inResetAsync => BurstRegData[16].ACLR
inResetAsync => BurstRegData[17].ACLR
inResetAsync => BurstRegData[18].ACLR
inResetAsync => BurstRegData[19].ACLR
inResetAsync => BurstRegData[20].ACLR
inResetAsync => BurstRegData[21].ACLR
inResetAsync => BurstRegData[22].ACLR
inResetAsync => BurstRegData[23].ACLR
inResetAsync => BurstRegData[24].ACLR
inResetAsync => BurstRegData[25].ACLR
inResetAsync => BurstRegData[26].ACLR
inResetAsync => BurstRegData[27].ACLR
inResetAsync => BurstRegData[28].ACLR
inResetAsync => BurstRegData[29].ACLR
inResetAsync => BurstRegData[30].ACLR
inResetAsync => BurstRegData[31].ACLR
inResetAsync => BurstRegData[32].ACLR
inResetAsync => BurstRegData[33].ACLR
inResetAsync => BurstRegData[34].ACLR
inResetAsync => BurstRegData[35].ACLR
inResetAsync => BurstRegData[36].ACLR
inResetAsync => BurstRegData[37].ACLR
inResetAsync => BurstRegData[38].ACLR
inResetAsync => BurstRegData[39].ACLR
inResetAsync => BurstRegData[40].ACLR
inResetAsync => BurstRegData[41].ACLR
inResetAsync => BurstRegData[42].ACLR
inResetAsync => BurstRegData[43].ACLR
inResetAsync => BurstRegData[44].ACLR
inResetAsync => BurstRegData[45].ACLR
inResetAsync => BurstRegData[46].ACLR
inResetAsync => BurstRegData[47].ACLR
inResetAsync => BurstRegData[48].ACLR
inResetAsync => BurstRegData[49].ACLR
inResetAsync => BurstRegData[50].ACLR
inResetAsync => BurstRegData[51].ACLR
inResetAsync => BurstRegData[52].ACLR
inResetAsync => BurstRegData[53].ACLR
inResetAsync => BurstRegData[54].ACLR
inResetAsync => BurstRegData[55].ACLR
inResetAsync => CntWaitCycles[0].PRESET
inResetAsync => CntWaitCycles[1].ACLR
inResetAsync => CntWaitCycles[2].ACLR
inResetAsync => CntWaitCycles[3].ACLR
inResetAsync => CntWaitCycles[4].ACLR
inResetAsync => CntWaitCycles[5].ACLR
inResetAsync => CntWaitCycles[6].ACLR
inResetAsync => CntWaitCycles[7].ACLR
inResetAsync => CntWaitCycles[8].ACLR
inResetAsync => CntWaitCycles[9].ACLR
inResetAsync => CntWaitCycles[10].ACLR
inResetAsync => CntWaitCycles[11].ACLR
inResetAsync => CntWaitCycles[12].ACLR
inResetAsync => CntWaitCycles[13].ACLR
inResetAsync => CntWaitCycles[14].ACLR
inResetAsync => CntWaitCycles[15].ACLR
inResetAsync => CntWaitCycles[16].ACLR
inResetAsync => CntWaitCycles[17].ACLR
inResetAsync => CntWaitCycles[18].ACLR
inResetAsync => CntWaitCycles[19].ACLR
inResetAsync => CntWaitCycles[20].ACLR
inResetAsync => CntWaitCycles[21].ACLR
inResetAsync => CntWaitCycles[22].ACLR
inResetAsync => CntWaitCycles[23].ACLR
inResetAsync => CntWaitCycles[24].ACLR
inResetAsync => CntWaitCycles[25].ACLR
inResetAsync => CntWaitCycles[26].ACLR
inResetAsync => CntWaitCycles[27].ACLR
inResetAsync => CntWaitCycles[28].ACLR
inResetAsync => CntWaitCycles[29].ACLR
inResetAsync => CntWaitCycles[30].ACLR
inResetAsync => CntWaitCycles[31].ACLR
inResetAsync => SysClkGenCounter[0].PRESET
inResetAsync => SysClkGenCounter[1].ACLR
inResetAsync => SysClkGenCounter[2].ACLR
inResetAsync => SysClkGenCounter[3].ACLR
inResetAsync => SysClkGenCounter[4].ACLR
inResetAsync => SysClkGenCounter[5].ACLR
inResetAsync => SysClkGenCounter[6].ACLR
inResetAsync => SysClkGenCounter[7].ACLR
inResetAsync => SysClkGenCounter[8].ACLR
inResetAsync => SysClkGenCounter[9].ACLR
inResetAsync => SysClkGenCounter[10].ACLR
inResetAsync => SysClkGenCounter[11].ACLR
inResetAsync => SysClkGenCounter[12].ACLR
inResetAsync => SysClkGenCounter[13].ACLR
inResetAsync => SysClkGenCounter[14].ACLR
inResetAsync => SysClkGenCounter[15].ACLR
inResetAsync => SysClkGenCounter[16].ACLR
inResetAsync => SysClkGenCounter[17].ACLR
inResetAsync => SysClkGenCounter[18].ACLR
inResetAsync => SysClkGenCounter[19].ACLR
inResetAsync => SysClkGenCounter[20].ACLR
inResetAsync => SysClkGenCounter[21].ACLR
inResetAsync => SysClkGenCounter[22].ACLR
inResetAsync => SysClkGenCounter[23].ACLR
inResetAsync => SysClkGenCounter[24].ACLR
inResetAsync => SysClkGenCounter[25].ACLR
inResetAsync => SysClkGenCounter[26].ACLR
inResetAsync => SysClkGenCounter[27].ACLR
inResetAsync => SysClkGenCounter[28].ACLR
inResetAsync => SysClkGenCounter[29].ACLR
inResetAsync => SysClkGenCounter[30].ACLR
inResetAsync => SysClkGenCounter[31].ACLR
inResetAsync => DataValid.ACLR
inResetAsync => Sel.PRESET
inResetAsync => SysClk.PRESET
inResetAsync => MasterOutput.ACLR
inResetAsync => SlaveClkCounter[0].PRESET
inResetAsync => SlaveClkCounter[1].PRESET
inResetAsync => SlaveClkCounter[2].PRESET
inResetAsync => SlaveClkCounter[3].ACLR
inResetAsync => SlaveClkCounter[4].ACLR
inResetAsync => SlaveClkCounter[5].ACLR
inResetAsync => SlaveClkCounter[6].ACLR
inResetAsync => SlaveClkCounter[7].ACLR
inResetAsync => SlaveClkCounter[8].ACLR
inResetAsync => SlaveClkCounter[9].ACLR
inResetAsync => SlaveClkCounter[10].ACLR
inResetAsync => SlaveClkCounter[11].ACLR
inResetAsync => SlaveClkCounter[12].ACLR
inResetAsync => SlaveClkCounter[13].ACLR
inResetAsync => SlaveClkCounter[14].ACLR
inResetAsync => SlaveClkCounter[15].ACLR
inResetAsync => SlaveClkCounter[16].ACLR
inResetAsync => SlaveClkCounter[17].ACLR
inResetAsync => SlaveClkCounter[18].ACLR
inResetAsync => SlaveClkCounter[19].ACLR
inResetAsync => SlaveClkCounter[20].ACLR
inResetAsync => SlaveClkCounter[21].ACLR
inResetAsync => SlaveClkCounter[22].ACLR
inResetAsync => SlaveClkCounter[23].ACLR
inResetAsync => SlaveClkCounter[24].ACLR
inResetAsync => SlaveClkCounter[25].ACLR
inResetAsync => SlaveClkCounter[26].ACLR
inResetAsync => SlaveClkCounter[27].ACLR
inResetAsync => SlaveClkCounter[28].ACLR
inResetAsync => SlaveClkCounter[29].ACLR
inResetAsync => SlaveClkCounter[30].ACLR
inResetAsync => SlaveClkCounter[31].ACLR
inResetAsync => State~8.DATAIN
inResetAsync => oMaximumPixel[0]~reg0.ENA
inResetAsync => oMotion[7]~reg0.ENA
inResetAsync => oMotion[6]~reg0.ENA
inResetAsync => oMotion[5]~reg0.ENA
inResetAsync => oMotion[4]~reg0.ENA
inResetAsync => oMotion[3]~reg0.ENA
inResetAsync => oMotion[2]~reg0.ENA
inResetAsync => oMotion[1]~reg0.ENA
inResetAsync => oMotion[0]~reg0.ENA
inResetAsync => oDataX[7]~reg0.ENA
inResetAsync => oDataX[6]~reg0.ENA
inResetAsync => oDataX[5]~reg0.ENA
inResetAsync => oDataX[4]~reg0.ENA
inResetAsync => oDataX[3]~reg0.ENA
inResetAsync => oDataX[2]~reg0.ENA
inResetAsync => oDataX[1]~reg0.ENA
inResetAsync => oDataX[0]~reg0.ENA
inResetAsync => oDataY[7]~reg0.ENA
inResetAsync => oDataY[6]~reg0.ENA
inResetAsync => oDataY[5]~reg0.ENA
inResetAsync => oDataY[4]~reg0.ENA
inResetAsync => oDataY[3]~reg0.ENA
inResetAsync => oDataY[2]~reg0.ENA
inResetAsync => oDataY[1]~reg0.ENA
inResetAsync => oDataY[0]~reg0.ENA
inResetAsync => oSQUAL[7]~reg0.ENA
inResetAsync => oSQUAL[6]~reg0.ENA
inResetAsync => oSQUAL[5]~reg0.ENA
inResetAsync => oSQUAL[4]~reg0.ENA
inResetAsync => oSQUAL[3]~reg0.ENA
inResetAsync => oSQUAL[2]~reg0.ENA
inResetAsync => oSQUAL[1]~reg0.ENA
inResetAsync => oSQUAL[0]~reg0.ENA
inResetAsync => oShutterUpper[7]~reg0.ENA
inResetAsync => oShutterUpper[6]~reg0.ENA
inResetAsync => oShutterUpper[5]~reg0.ENA
inResetAsync => oShutterUpper[4]~reg0.ENA
inResetAsync => oShutterUpper[3]~reg0.ENA
inResetAsync => oShutterUpper[2]~reg0.ENA
inResetAsync => oShutterUpper[1]~reg0.ENA
inResetAsync => oShutterUpper[0]~reg0.ENA
inResetAsync => oShutterLower[7]~reg0.ENA
inResetAsync => oShutterLower[6]~reg0.ENA
inResetAsync => oShutterLower[5]~reg0.ENA
inResetAsync => oShutterLower[4]~reg0.ENA
inResetAsync => oShutterLower[3]~reg0.ENA
inResetAsync => oShutterLower[2]~reg0.ENA
inResetAsync => oShutterLower[1]~reg0.ENA
inResetAsync => oShutterLower[0]~reg0.ENA
inResetAsync => oMaximumPixel[7]~reg0.ENA
inResetAsync => oMaximumPixel[6]~reg0.ENA
inResetAsync => oMaximumPixel[5]~reg0.ENA
inResetAsync => oMaximumPixel[4]~reg0.ENA
inResetAsync => oMaximumPixel[3]~reg0.ENA
inResetAsync => oMaximumPixel[2]~reg0.ENA
inResetAsync => oMaximumPixel[1]~reg0.ENA
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => Sel.OUTPUTSELECT
iOneMHzStrobe => SysClk.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => Sel.OUTPUTSELECT
iOneMHzStrobe => SysClk.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SlaveClkCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => SysClkGenCounter.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
iMISO => BurstRegData.DATAB
oMOSI <= MasterOutput.DB_MAX_OUTPUT_PORT_TYPE
oSelect <= Sel.DB_MAX_OUTPUT_PORT_TYPE
oSysClk <= SysClk.DB_MAX_OUTPUT_PORT_TYPE
oDataValid <= DataValid.DB_MAX_OUTPUT_PORT_TYPE
oMotion[0] <= oMotion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[1] <= oMotion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[2] <= oMotion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[3] <= oMotion[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[4] <= oMotion[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[5] <= oMotion[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[6] <= oMotion[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[7] <= oMotion[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[0] <= oDataX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[1] <= oDataX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[2] <= oDataX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[3] <= oDataX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[4] <= oDataX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[5] <= oDataX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[6] <= oDataX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[7] <= oDataX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[0] <= oDataY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[1] <= oDataY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[2] <= oDataY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[3] <= oDataY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[4] <= oDataY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[5] <= oDataY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[6] <= oDataY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[7] <= oDataY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[0] <= oSQUAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[1] <= oSQUAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[2] <= oSQUAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[3] <= oSQUAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[4] <= oSQUAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[5] <= oSQUAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[6] <= oSQUAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSQUAL[7] <= oSQUAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[0] <= oShutterUpper[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[1] <= oShutterUpper[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[2] <= oShutterUpper[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[3] <= oShutterUpper[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[4] <= oShutterUpper[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[5] <= oShutterUpper[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[6] <= oShutterUpper[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterUpper[7] <= oShutterUpper[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[0] <= oShutterLower[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[1] <= oShutterLower[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[2] <= oShutterLower[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[3] <= oShutterLower[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[4] <= oShutterLower[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[5] <= oShutterLower[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[6] <= oShutterLower[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oShutterLower[7] <= oShutterLower[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[0] <= oMaximumPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[1] <= oMaximumPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[2] <= oMaximumPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[3] <= oMaximumPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[4] <= oMaximumPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[5] <= oMaximumPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[6] <= oMaximumPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMaximumPixel[7] <= oMaximumPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestOpticalSensor|StrobeGen:GenerateStrobe
iClk => oStrobe~reg0.CLK
iClk => ClkCounter[0].CLK
iClk => ClkCounter[1].CLK
iClk => ClkCounter[2].CLK
iClk => ClkCounter[3].CLK
iClk => ClkCounter[4].CLK
iClk => ClkCounter[5].CLK
inResetAsync => oStrobe~reg0.ACLR
inResetAsync => ClkCounter[0].ACLR
inResetAsync => ClkCounter[1].ACLR
inResetAsync => ClkCounter[2].ACLR
inResetAsync => ClkCounter[3].ACLR
inResetAsync => ClkCounter[4].ACLR
inResetAsync => ClkCounter[5].ACLR
oStrobe <= oStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


