GENERATION: STANDARD
VERSION: WM1.0
MODULE: ALTFP_EXP
LIBRARY: altera_mf altera_mf.altera_mf_components.all
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "UNUSED"
CONSTANT: LPM_HINT STRING "UNUSED"
CONSTANT: LPM_TYPE STRING "altfp_exp"
CONSTANT: PIPELINE NUMERIC "25"
CONSTANT: ROUNDING STRING "TO_NEAREST"
CONSTANT: WIDTH_EXP NUMERIC "11"
CONSTANT: WIDTH_MAN NUMERIC "52"
USED_PORT: aclr 0 0 0 0 INPUT NODEFVAL "aclr"
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
USED_PORT: data 0 0 64 0 INPUT NODEFVAL "data[63..0]"
CONNECT: @data 0 0 64 0 data 0 0 64 0
USED_PORT: result 0 0 64 0 OUTPUT NODEFVAL "result[63..0]"
CONNECT: result 0 0 64 0 @result 0 0 64 0
GEN_FILE: TYPE_NORMAL ALTFP_EXP.vhd TRUE FALSE
GEN_FILE: TYPE_NORMAL ALTFP_EXP.qip TRUE FALSE
GEN_FILE: TYPE_NORMAL ALTFP_EXP.bsf TRUE TRUE
GEN_FILE: TYPE_NORMAL ALTFP_EXP_inst.vhd TRUE TRUE
GEN_FILE: TYPE_NORMAL ALTFP_EXP.inc TRUE TRUE
GEN_FILE: TYPE_NORMAL ALTFP_EXP.cmp TRUE TRUE
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX NUMERIC "1"
LIB_FILE: lpm
SYMBOL: BOX 208 160 68 145 Arial,10
SYMBOL: PINSTUB 0 112 IN data[63..0] 4 112 "data[63..0]" HORIZ Arial,8
SYMBOL: LINE 0 112 64 112 SOLID THICK
SYMBOL: PINSTUB 0 96 IN clock 4 96 "clock" HORIZ Arial,8
SYMBOL: LINE 0 96 64 96 SOLID THIN
SYMBOL: PINSTUB 0 80 IN aclr 4 80 "aclr" HORIZ Arial,8
SYMBOL: LINE 0 80 64 80 SOLID THIN
SYMBOL: PINSTUB 208 112 OUT result[63..0] 148 112 "result[63..0]" HORIZ Arial,8
SYMBOL: LINE 208 112 128 112 SOLID THICK
SYMBOL: LINE 64 128 128 128
SYMBOL: LINE 128 128 128 64
SYMBOL: LINE 64 64 128 64
SYMBOL: LINE 64 128 64 64
SYMBOL: TEXT "Clock cycles: 25 " 134 51 HORIZ Arial,7
SYMBOL: TEXT "Double Precision " 135 35 HORIZ Arial,7
SYMBOL: TEXT "Exponent width: 11 " 126 19 HORIZ Arial,7
SYMBOL: TEXT "Mantissa width: 52 " 128 3 HORIZ Arial,7
SYMBOL: LINE 0 160 208 160
SYMBOL: LINE 208 160 208 0
SYMBOL: LINE 0 0 208 0
SYMBOL: LINE 0 160 0 0
