|TestOpticalSensorXYCycV
iClk => OpticalSensorXY:uut.iClk
iClk => oInitializedLED~reg0.CLK
iClk => oDataValid~reg0.CLK
iClk => StrobeGen:GenerateStrobeMHz.iClk
iClk => StrobeGen:GenerateStrobeKHz.iClk
inResetAsync => OpticalSensorXY:uut.inResetAsync
inResetAsync => StrobeGen:GenerateStrobeMHz.inResetAsync
inResetAsync => StrobeGen:GenerateStrobeKHz.inResetAsync
inResetAsync => oInitializedLED~reg0.ACLR
inResetAsync => oDataValid~reg0.PRESET
oDataValid <= oDataValid~reg0.DB_MAX_OUTPUT_PORT_TYPE
iMISO => OpticalSensorXY:uut.iMISO
oSelect <= OpticalSensorXY:uut.oSelect
oSysClk <= OpticalSensorXY:uut.oSysClk
oMOSI <= OpticalSensorXY:uut.oMOSI
oResetSensor <= OpticalSensorXY:uut.oResetSensor
oNPD <= OpticalSensorXY:uut.oNPD
oInitializedLED <= oInitializedLED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestOpticalSensorXYCycV|OpticalSensorXY:uut
iClk => oProductID[0]~reg0.CLK
iClk => oProductID[1]~reg0.CLK
iClk => oProductID[2]~reg0.CLK
iClk => oProductID[3]~reg0.CLK
iClk => oProductID[4]~reg0.CLK
iClk => oProductID[5]~reg0.CLK
iClk => oProductID[6]~reg0.CLK
iClk => oProductID[7]~reg0.CLK
iClk => ProductIDReg[0].CLK
iClk => ProductIDReg[1].CLK
iClk => ProductIDReg[2].CLK
iClk => ProductIDReg[3].CLK
iClk => ProductIDReg[4].CLK
iClk => ProductIDReg[5].CLK
iClk => ProductIDReg[6].CLK
iClk => ProductIDReg[7].CLK
iClk => oDataY[0]~reg0.CLK
iClk => oDataY[1]~reg0.CLK
iClk => oDataY[2]~reg0.CLK
iClk => oDataY[3]~reg0.CLK
iClk => oDataY[4]~reg0.CLK
iClk => oDataY[5]~reg0.CLK
iClk => oDataY[6]~reg0.CLK
iClk => oDataY[7]~reg0.CLK
iClk => oDataX[0]~reg0.CLK
iClk => oDataX[1]~reg0.CLK
iClk => oDataX[2]~reg0.CLK
iClk => oDataX[3]~reg0.CLK
iClk => oDataX[4]~reg0.CLK
iClk => oDataX[5]~reg0.CLK
iClk => oDataX[6]~reg0.CLK
iClk => oDataX[7]~reg0.CLK
iClk => oMotion[0]~reg0.CLK
iClk => oMotion[1]~reg0.CLK
iClk => oMotion[2]~reg0.CLK
iClk => oMotion[3]~reg0.CLK
iClk => oMotion[4]~reg0.CLK
iClk => oMotion[5]~reg0.CLK
iClk => oMotion[6]~reg0.CLK
iClk => oMotion[7]~reg0.CLK
iClk => DataYReg[0].CLK
iClk => DataYReg[1].CLK
iClk => DataYReg[2].CLK
iClk => DataYReg[3].CLK
iClk => DataYReg[4].CLK
iClk => DataYReg[5].CLK
iClk => DataYReg[6].CLK
iClk => DataYReg[7].CLK
iClk => DataXReg[0].CLK
iClk => DataXReg[1].CLK
iClk => DataXReg[2].CLK
iClk => DataXReg[3].CLK
iClk => DataXReg[4].CLK
iClk => DataXReg[5].CLK
iClk => DataXReg[6].CLK
iClk => DataXReg[7].CLK
iClk => MotionReg[0].CLK
iClk => MotionReg[1].CLK
iClk => MotionReg[2].CLK
iClk => MotionReg[3].CLK
iClk => MotionReg[4].CLK
iClk => MotionReg[5].CLK
iClk => MotionReg[6].CLK
iClk => MotionReg[7].CLK
iClk => SysClkEnable.CLK
iClk => CntWaitCycles[0].CLK
iClk => CntWaitCycles[1].CLK
iClk => CntWaitCycles[2].CLK
iClk => CntWaitCycles[3].CLK
iClk => CntWaitCycles[4].CLK
iClk => CntWaitCycles[5].CLK
iClk => CntWaitCycles[6].CLK
iClk => CntWaitCycles[7].CLK
iClk => CntWaitCycles[8].CLK
iClk => CntWaitCycles[9].CLK
iClk => CntWaitCycles[10].CLK
iClk => CntWaitCycles[11].CLK
iClk => CntWaitCycles[12].CLK
iClk => CntWaitCycles[13].CLK
iClk => CntWaitCycles[14].CLK
iClk => CntWaitCycles[15].CLK
iClk => CntWaitCycles[16].CLK
iClk => CntWaitCycles[17].CLK
iClk => CntWaitCycles[18].CLK
iClk => CntWaitCycles[19].CLK
iClk => CntWaitCycles[20].CLK
iClk => CntWaitCycles[21].CLK
iClk => CntWaitCycles[22].CLK
iClk => CntWaitCycles[23].CLK
iClk => CntWaitCycles[24].CLK
iClk => CntWaitCycles[25].CLK
iClk => CntWaitCycles[26].CLK
iClk => CntWaitCycles[27].CLK
iClk => CntWaitCycles[28].CLK
iClk => CntWaitCycles[29].CLK
iClk => CntWaitCycles[30].CLK
iClk => CntWaitCycles[31].CLK
iClk => SysClkGenCounter[0].CLK
iClk => SysClkGenCounter[1].CLK
iClk => SysClkGenCounter[2].CLK
iClk => SysClkGenCounter[3].CLK
iClk => SysClkGenCounter[4].CLK
iClk => SysClkGenCounter[5].CLK
iClk => SysClkGenCounter[6].CLK
iClk => SysClkGenCounter[7].CLK
iClk => SysClkGenCounter[8].CLK
iClk => SysClkGenCounter[9].CLK
iClk => SysClkGenCounter[10].CLK
iClk => SysClkGenCounter[11].CLK
iClk => SysClkGenCounter[12].CLK
iClk => SysClkGenCounter[13].CLK
iClk => SysClkGenCounter[14].CLK
iClk => SysClkGenCounter[15].CLK
iClk => SysClkGenCounter[16].CLK
iClk => SysClkGenCounter[17].CLK
iClk => SysClkGenCounter[18].CLK
iClk => SysClkGenCounter[19].CLK
iClk => SysClkGenCounter[20].CLK
iClk => SysClkGenCounter[21].CLK
iClk => SysClkGenCounter[22].CLK
iClk => SysClkGenCounter[23].CLK
iClk => SysClkGenCounter[24].CLK
iClk => SysClkGenCounter[25].CLK
iClk => SysClkGenCounter[26].CLK
iClk => SysClkGenCounter[27].CLK
iClk => SysClkGenCounter[28].CLK
iClk => SysClkGenCounter[29].CLK
iClk => SysClkGenCounter[30].CLK
iClk => SysClkGenCounter[31].CLK
iClk => DataValid.CLK
iClk => Sel.CLK
iClk => SysClk.CLK
iClk => MasterOutput.CLK
iClk => SlaveClkCounter[0].CLK
iClk => SlaveClkCounter[1].CLK
iClk => SlaveClkCounter[2].CLK
iClk => SlaveClkCounter[3].CLK
iClk => SlaveClkCounter[4].CLK
iClk => SlaveClkCounter[5].CLK
iClk => SlaveClkCounter[6].CLK
iClk => SlaveClkCounter[7].CLK
iClk => SlaveClkCounter[8].CLK
iClk => SlaveClkCounter[9].CLK
iClk => SlaveClkCounter[10].CLK
iClk => SlaveClkCounter[11].CLK
iClk => SlaveClkCounter[12].CLK
iClk => SlaveClkCounter[13].CLK
iClk => SlaveClkCounter[14].CLK
iClk => SlaveClkCounter[15].CLK
iClk => SlaveClkCounter[16].CLK
iClk => SlaveClkCounter[17].CLK
iClk => SlaveClkCounter[18].CLK
iClk => SlaveClkCounter[19].CLK
iClk => SlaveClkCounter[20].CLK
iClk => SlaveClkCounter[21].CLK
iClk => SlaveClkCounter[22].CLK
iClk => SlaveClkCounter[23].CLK
iClk => SlaveClkCounter[24].CLK
iClk => SlaveClkCounter[25].CLK
iClk => SlaveClkCounter[26].CLK
iClk => SlaveClkCounter[27].CLK
iClk => SlaveClkCounter[28].CLK
iClk => SlaveClkCounter[29].CLK
iClk => SlaveClkCounter[30].CLK
iClk => SlaveClkCounter[31].CLK
iClk => ResetCnt[0].CLK
iClk => ResetCnt[1].CLK
iClk => ResetCnt[2].CLK
iClk => ResetCnt[3].CLK
iClk => ResetCnt[4].CLK
iClk => ResetCnt[5].CLK
iClk => ResetCnt[6].CLK
iClk => ResetCnt[7].CLK
iClk => ResetCnt[8].CLK
iClk => ResetCnt[9].CLK
iClk => ResetCnt[10].CLK
iClk => ResetCnt[11].CLK
iClk => ResetCnt[12].CLK
iClk => ResetCnt[13].CLK
iClk => ResetCnt[14].CLK
iClk => ResetCnt[15].CLK
iClk => ResetCnt[16].CLK
iClk => ResetCnt[17].CLK
iClk => ResetCnt[18].CLK
iClk => ResetCnt[19].CLK
iClk => ResetCnt[20].CLK
iClk => ResetCnt[21].CLK
iClk => ResetCnt[22].CLK
iClk => ResetCnt[23].CLK
iClk => ResetCnt[24].CLK
iClk => ResetCnt[25].CLK
iClk => ResetCnt[26].CLK
iClk => ResetCnt[27].CLK
iClk => ResetCnt[28].CLK
iClk => ResetCnt[29].CLK
iClk => ResetCnt[30].CLK
iClk => ResetCnt[31].CLK
iClk => ResetSensor.CLK
iClk => State~18.DATAIN
inResetAsync => DataYReg[0].ACLR
inResetAsync => DataYReg[1].ACLR
inResetAsync => DataYReg[2].ACLR
inResetAsync => DataYReg[3].ACLR
inResetAsync => DataYReg[4].ACLR
inResetAsync => DataYReg[5].ACLR
inResetAsync => DataYReg[6].ACLR
inResetAsync => DataYReg[7].ACLR
inResetAsync => DataXReg[0].ACLR
inResetAsync => DataXReg[1].ACLR
inResetAsync => DataXReg[2].ACLR
inResetAsync => DataXReg[3].ACLR
inResetAsync => DataXReg[4].ACLR
inResetAsync => DataXReg[5].ACLR
inResetAsync => DataXReg[6].ACLR
inResetAsync => DataXReg[7].ACLR
inResetAsync => MotionReg[0].ACLR
inResetAsync => MotionReg[1].ACLR
inResetAsync => MotionReg[2].ACLR
inResetAsync => MotionReg[3].ACLR
inResetAsync => MotionReg[4].ACLR
inResetAsync => MotionReg[5].ACLR
inResetAsync => MotionReg[6].ACLR
inResetAsync => MotionReg[7].ACLR
inResetAsync => SysClkEnable.ACLR
inResetAsync => CntWaitCycles[0].PRESET
inResetAsync => CntWaitCycles[1].ACLR
inResetAsync => CntWaitCycles[2].ACLR
inResetAsync => CntWaitCycles[3].ACLR
inResetAsync => CntWaitCycles[4].ACLR
inResetAsync => CntWaitCycles[5].ACLR
inResetAsync => CntWaitCycles[6].ACLR
inResetAsync => CntWaitCycles[7].ACLR
inResetAsync => CntWaitCycles[8].ACLR
inResetAsync => CntWaitCycles[9].ACLR
inResetAsync => CntWaitCycles[10].ACLR
inResetAsync => CntWaitCycles[11].ACLR
inResetAsync => CntWaitCycles[12].ACLR
inResetAsync => CntWaitCycles[13].ACLR
inResetAsync => CntWaitCycles[14].ACLR
inResetAsync => CntWaitCycles[15].ACLR
inResetAsync => CntWaitCycles[16].ACLR
inResetAsync => CntWaitCycles[17].ACLR
inResetAsync => CntWaitCycles[18].ACLR
inResetAsync => CntWaitCycles[19].ACLR
inResetAsync => CntWaitCycles[20].ACLR
inResetAsync => CntWaitCycles[21].ACLR
inResetAsync => CntWaitCycles[22].ACLR
inResetAsync => CntWaitCycles[23].ACLR
inResetAsync => CntWaitCycles[24].ACLR
inResetAsync => CntWaitCycles[25].ACLR
inResetAsync => CntWaitCycles[26].ACLR
inResetAsync => CntWaitCycles[27].ACLR
inResetAsync => CntWaitCycles[28].ACLR
inResetAsync => CntWaitCycles[29].ACLR
inResetAsync => CntWaitCycles[30].ACLR
inResetAsync => CntWaitCycles[31].ACLR
inResetAsync => SysClkGenCounter[0].PRESET
inResetAsync => SysClkGenCounter[1].ACLR
inResetAsync => SysClkGenCounter[2].ACLR
inResetAsync => SysClkGenCounter[3].ACLR
inResetAsync => SysClkGenCounter[4].ACLR
inResetAsync => SysClkGenCounter[5].ACLR
inResetAsync => SysClkGenCounter[6].ACLR
inResetAsync => SysClkGenCounter[7].ACLR
inResetAsync => SysClkGenCounter[8].ACLR
inResetAsync => SysClkGenCounter[9].ACLR
inResetAsync => SysClkGenCounter[10].ACLR
inResetAsync => SysClkGenCounter[11].ACLR
inResetAsync => SysClkGenCounter[12].ACLR
inResetAsync => SysClkGenCounter[13].ACLR
inResetAsync => SysClkGenCounter[14].ACLR
inResetAsync => SysClkGenCounter[15].ACLR
inResetAsync => SysClkGenCounter[16].ACLR
inResetAsync => SysClkGenCounter[17].ACLR
inResetAsync => SysClkGenCounter[18].ACLR
inResetAsync => SysClkGenCounter[19].ACLR
inResetAsync => SysClkGenCounter[20].ACLR
inResetAsync => SysClkGenCounter[21].ACLR
inResetAsync => SysClkGenCounter[22].ACLR
inResetAsync => SysClkGenCounter[23].ACLR
inResetAsync => SysClkGenCounter[24].ACLR
inResetAsync => SysClkGenCounter[25].ACLR
inResetAsync => SysClkGenCounter[26].ACLR
inResetAsync => SysClkGenCounter[27].ACLR
inResetAsync => SysClkGenCounter[28].ACLR
inResetAsync => SysClkGenCounter[29].ACLR
inResetAsync => SysClkGenCounter[30].ACLR
inResetAsync => SysClkGenCounter[31].ACLR
inResetAsync => DataValid.ACLR
inResetAsync => Sel.PRESET
inResetAsync => SysClk.ACLR
inResetAsync => MasterOutput.ACLR
inResetAsync => SlaveClkCounter[0].ACLR
inResetAsync => SlaveClkCounter[1].ACLR
inResetAsync => SlaveClkCounter[2].ACLR
inResetAsync => SlaveClkCounter[3].ACLR
inResetAsync => SlaveClkCounter[4].ACLR
inResetAsync => SlaveClkCounter[5].ACLR
inResetAsync => SlaveClkCounter[6].ACLR
inResetAsync => SlaveClkCounter[7].ACLR
inResetAsync => SlaveClkCounter[8].ACLR
inResetAsync => SlaveClkCounter[9].ACLR
inResetAsync => SlaveClkCounter[10].ACLR
inResetAsync => SlaveClkCounter[11].ACLR
inResetAsync => SlaveClkCounter[12].ACLR
inResetAsync => SlaveClkCounter[13].ACLR
inResetAsync => SlaveClkCounter[14].ACLR
inResetAsync => SlaveClkCounter[15].ACLR
inResetAsync => SlaveClkCounter[16].ACLR
inResetAsync => SlaveClkCounter[17].ACLR
inResetAsync => SlaveClkCounter[18].ACLR
inResetAsync => SlaveClkCounter[19].ACLR
inResetAsync => SlaveClkCounter[20].ACLR
inResetAsync => SlaveClkCounter[21].ACLR
inResetAsync => SlaveClkCounter[22].ACLR
inResetAsync => SlaveClkCounter[23].ACLR
inResetAsync => SlaveClkCounter[24].ACLR
inResetAsync => SlaveClkCounter[25].ACLR
inResetAsync => SlaveClkCounter[26].ACLR
inResetAsync => SlaveClkCounter[27].ACLR
inResetAsync => SlaveClkCounter[28].ACLR
inResetAsync => SlaveClkCounter[29].ACLR
inResetAsync => SlaveClkCounter[30].ACLR
inResetAsync => SlaveClkCounter[31].ACLR
inResetAsync => ResetCnt[0].ACLR
inResetAsync => ResetCnt[1].ACLR
inResetAsync => ResetCnt[2].ACLR
inResetAsync => ResetCnt[3].ACLR
inResetAsync => ResetCnt[4].ACLR
inResetAsync => ResetCnt[5].ACLR
inResetAsync => ResetCnt[6].ACLR
inResetAsync => ResetCnt[7].ACLR
inResetAsync => ResetCnt[8].ACLR
inResetAsync => ResetCnt[9].ACLR
inResetAsync => ResetCnt[10].ACLR
inResetAsync => ResetCnt[11].ACLR
inResetAsync => ResetCnt[12].ACLR
inResetAsync => ResetCnt[13].ACLR
inResetAsync => ResetCnt[14].ACLR
inResetAsync => ResetCnt[15].ACLR
inResetAsync => ResetCnt[16].ACLR
inResetAsync => ResetCnt[17].ACLR
inResetAsync => ResetCnt[18].ACLR
inResetAsync => ResetCnt[19].ACLR
inResetAsync => ResetCnt[20].ACLR
inResetAsync => ResetCnt[21].ACLR
inResetAsync => ResetCnt[22].ACLR
inResetAsync => ResetCnt[23].ACLR
inResetAsync => ResetCnt[24].ACLR
inResetAsync => ResetCnt[25].ACLR
inResetAsync => ResetCnt[26].ACLR
inResetAsync => ResetCnt[27].ACLR
inResetAsync => ResetCnt[28].ACLR
inResetAsync => ResetCnt[29].ACLR
inResetAsync => ResetCnt[30].ACLR
inResetAsync => ResetCnt[31].ACLR
inResetAsync => ResetSensor.PRESET
inResetAsync => State~20.DATAIN
inResetAsync => oProductID[0]~reg0.ENA
inResetAsync => oMotion[7]~reg0.ENA
inResetAsync => oMotion[6]~reg0.ENA
inResetAsync => oMotion[5]~reg0.ENA
inResetAsync => oMotion[4]~reg0.ENA
inResetAsync => oMotion[3]~reg0.ENA
inResetAsync => oMotion[2]~reg0.ENA
inResetAsync => oMotion[1]~reg0.ENA
inResetAsync => oMotion[0]~reg0.ENA
inResetAsync => oDataX[7]~reg0.ENA
inResetAsync => oDataX[6]~reg0.ENA
inResetAsync => oDataX[5]~reg0.ENA
inResetAsync => oDataX[4]~reg0.ENA
inResetAsync => oDataX[3]~reg0.ENA
inResetAsync => oDataX[2]~reg0.ENA
inResetAsync => oDataX[1]~reg0.ENA
inResetAsync => oDataX[0]~reg0.ENA
inResetAsync => oDataY[7]~reg0.ENA
inResetAsync => oDataY[6]~reg0.ENA
inResetAsync => oDataY[5]~reg0.ENA
inResetAsync => oDataY[4]~reg0.ENA
inResetAsync => oDataY[3]~reg0.ENA
inResetAsync => oDataY[2]~reg0.ENA
inResetAsync => oDataY[1]~reg0.ENA
inResetAsync => oDataY[0]~reg0.ENA
inResetAsync => ProductIDReg[7].ENA
inResetAsync => ProductIDReg[6].ENA
inResetAsync => ProductIDReg[5].ENA
inResetAsync => ProductIDReg[4].ENA
inResetAsync => ProductIDReg[3].ENA
inResetAsync => ProductIDReg[2].ENA
inResetAsync => ProductIDReg[1].ENA
inResetAsync => ProductIDReg[0].ENA
inResetAsync => oProductID[7]~reg0.ENA
inResetAsync => oProductID[6]~reg0.ENA
inResetAsync => oProductID[5]~reg0.ENA
inResetAsync => oProductID[4]~reg0.ENA
inResetAsync => oProductID[3]~reg0.ENA
inResetAsync => oProductID[2]~reg0.ENA
inResetAsync => oProductID[1]~reg0.ENA
iOneMHzStrobe => MasterOutput.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => State.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => CntWaitCycles.OUTPUTSELECT
iOneMHzStrobe => DataValid.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetCnt.OUTPUTSELECT
iOneKHzStrobe => ResetSensor.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
iOneKHzStrobe => State.OUTPUTSELECT
oDataValid <= DataValid.DB_MAX_OUTPUT_PORT_TYPE
iMISO => ProductIDReg.DATAB
iMISO => ProductIDReg.DATAB
iMISO => ProductIDReg.DATAB
iMISO => ProductIDReg.DATAB
iMISO => ProductIDReg.DATAB
iMISO => ProductIDReg.DATAB
iMISO => ProductIDReg.DATAB
iMISO => ProductIDReg.DATAB
iMISO => MotionReg.DATAB
iMISO => MotionReg.DATAB
iMISO => MotionReg.DATAB
iMISO => MotionReg.DATAB
iMISO => MotionReg.DATAB
iMISO => MotionReg.DATAB
iMISO => MotionReg.DATAB
iMISO => MotionReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataXReg.DATAB
iMISO => DataYReg.DATAB
iMISO => DataYReg.DATAB
iMISO => DataYReg.DATAB
iMISO => DataYReg.DATAB
iMISO => DataYReg.DATAB
iMISO => DataYReg.DATAB
iMISO => DataYReg.DATAB
iMISO => DataYReg.DATAB
oMOSI <= MasterOutput.DB_MAX_OUTPUT_PORT_TYPE
oSelect <= Sel.DB_MAX_OUTPUT_PORT_TYPE
oSysClk <= SysClk.DB_MAX_OUTPUT_PORT_TYPE
oNPD <= <VCC>
oResetSensor <= ResetSensor.DB_MAX_OUTPUT_PORT_TYPE
oProductID[0] <= oProductID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oProductID[1] <= oProductID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oProductID[2] <= oProductID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oProductID[3] <= oProductID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oProductID[4] <= oProductID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oProductID[5] <= oProductID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oProductID[6] <= oProductID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oProductID[7] <= oProductID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[0] <= oMotion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[1] <= oMotion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[2] <= oMotion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[3] <= oMotion[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[4] <= oMotion[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[5] <= oMotion[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[6] <= oMotion[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMotion[7] <= oMotion[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[0] <= oDataX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[1] <= oDataX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[2] <= oDataX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[3] <= oDataX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[4] <= oDataX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[5] <= oDataX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[6] <= oDataX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataX[7] <= oDataX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[0] <= oDataY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[1] <= oDataY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[2] <= oDataY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[3] <= oDataY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[4] <= oDataY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[5] <= oDataY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[6] <= oDataY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataY[7] <= oDataY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestOpticalSensorXYCycV|StrobeGen:GenerateStrobeMHz
iClk => oStrobe~reg0.CLK
iClk => ClkCounter[0].CLK
iClk => ClkCounter[1].CLK
iClk => ClkCounter[2].CLK
iClk => ClkCounter[3].CLK
iClk => ClkCounter[4].CLK
iClk => ClkCounter[5].CLK
iClk => ClkCounter[6].CLK
inResetAsync => oStrobe~reg0.ACLR
inResetAsync => ClkCounter[0].ACLR
inResetAsync => ClkCounter[1].ACLR
inResetAsync => ClkCounter[2].ACLR
inResetAsync => ClkCounter[3].ACLR
inResetAsync => ClkCounter[4].ACLR
inResetAsync => ClkCounter[5].ACLR
inResetAsync => ClkCounter[6].ACLR
oStrobe <= oStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestOpticalSensorXYCycV|StrobeGen:GenerateStrobeKHz
iClk => oStrobe~reg0.CLK
iClk => ClkCounter[0].CLK
iClk => ClkCounter[1].CLK
iClk => ClkCounter[2].CLK
iClk => ClkCounter[3].CLK
iClk => ClkCounter[4].CLK
iClk => ClkCounter[5].CLK
iClk => ClkCounter[6].CLK
iClk => ClkCounter[7].CLK
iClk => ClkCounter[8].CLK
iClk => ClkCounter[9].CLK
iClk => ClkCounter[10].CLK
iClk => ClkCounter[11].CLK
iClk => ClkCounter[12].CLK
iClk => ClkCounter[13].CLK
iClk => ClkCounter[14].CLK
iClk => ClkCounter[15].CLK
iClk => ClkCounter[16].CLK
inResetAsync => oStrobe~reg0.ACLR
inResetAsync => ClkCounter[0].ACLR
inResetAsync => ClkCounter[1].ACLR
inResetAsync => ClkCounter[2].ACLR
inResetAsync => ClkCounter[3].ACLR
inResetAsync => ClkCounter[4].ACLR
inResetAsync => ClkCounter[5].ACLR
inResetAsync => ClkCounter[6].ACLR
inResetAsync => ClkCounter[7].ACLR
inResetAsync => ClkCounter[8].ACLR
inResetAsync => ClkCounter[9].ACLR
inResetAsync => ClkCounter[10].ACLR
inResetAsync => ClkCounter[11].ACLR
inResetAsync => ClkCounter[12].ACLR
inResetAsync => ClkCounter[13].ACLR
inResetAsync => ClkCounter[14].ACLR
inResetAsync => ClkCounter[15].ACLR
inResetAsync => ClkCounter[16].ACLR
oStrobe <= oStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


